=================================================
东城
/ershoufang/dongcheng/
-------------------------------------
安定门
/ershoufang/andingmen/
...............................
https://bj.lianjia.com/ershoufang/101102406820.html
电梯直达，两间卧室朝南，采光充足。
56.64
499
https://image1.ljcdn.com/110000-inspection/716e301e-dfd6-4799-afb0-0d0db9903774.jpg.710x400.jpg
88101
2室1厅#低楼层/共12层#南#平层/简装#1990年建/板塔结合
曹博涵
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101424913.html
六铺炕 满五 两居室 低楼层 随时看房 有车位
58.28
595
https://image1.ljcdn.com/110000-inspection/44d069e0-c1a4-4c80-934b-e9ca50871474.jpg.710x400.jpg
102094
2室1厅#底层/共16层#西北#平层/精装#1992年建/塔楼
王丽莎
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102602353.html
全明格局三居室 带电梯 业主诚心出售
102.88
840
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload006302fc-ef1b-4a51-b677-49acb9b5c8ea.jpg.710x400.jpg
81649
3室1厅#高楼层/共16层#东 南 北#平层/简装#2006年建/塔楼
时楷东
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101882608.html
安德里北街25号院二居 中石化单位分房 安全视野好
62.48
530
https://image1.ljcdn.com/110000-inspection/b72d399d-6b50-4e1d-b8a6-c040b9468dff.jpg.710x400.jpg
84828
2室1厅#中楼层/共17层#西北#平层/简装#1988年建/塔楼
许洪艳
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102492879.html
青年湖 安德里北街地铁站 电梯两居室
62.85
685
https://image1.ljcdn.com/110000-inspection/f9fc7982-a1ed-4c1a-8dda-73909a8a7b40.jpg.710x400.jpg
108990
2室1厅#高楼层/共11层#东#平层/简装#1992年建/板塔结合
秦淼
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102497761.html
北二环安定门 板楼一居 中间楼层 不临街
33.77
310
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload0f507c05-ddc7-4d19-8c27-990f86cf14de.jpg.710x400.jpg
91798
1室1厅#中楼层/共6层#东#平层/精装#1988年建/板楼
曹博涵
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102523754.html
南北通透全明三居室，满五唯一税费少
78.33
704
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload70573890-8e7d-48f7-9adc-98a6fca0697e.jpg.710x400.jpg
89877
3室1厅#高楼层/共6层#南 北#平层/简装#1989年建/板楼
田晓森
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102599331.html
安定门外大街两居室，中间楼层，格局好
56.82
503
https://image1.ljcdn.com/110000-inspection/4f7d9c99-00fa-4b51-b8ff-a07153e785dd.jpg.710x400.jpg
88526
2室1厅#中楼层/共6层#南 北#平层/简装#1988年建/板楼
王立辉
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102027403.html
安外东河沿 南北通透三居室 全明格局
73.1
750
https://image1.ljcdn.com/110000-inspection/2d1e9e88-09ad-48eb-a2d3-51d0c42d6666.jpg.710x400.jpg
102600
3室1厅#中楼层/共20层#南 北#平层/简装#1982年建/塔楼
袁伟利
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102585157.html
安定门05年社区 双卫三居室 全明格局 业主诚心出售
102.41
850
https://image1.ljcdn.com/110000-inspection/f0f4d687-9e2a-49b8-8bb1-54d78e65464a.jpg.710x400.jpg
83000
3室1厅#中楼层/共19层#南 西北#平层/精装#2006年建/塔楼
时楷东
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102346468.html
东城区，华府景园，观景房，大两居
102.87
1050
https://image1.ljcdn.com/110000-inspection/56ffdf71-f268-458f-8e0b-70f9d5a727de.jpg.710x400.jpg
102071
2室2厅#中楼层/共16层#西#平层/精装#2001年建/塔楼
章平
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102228890.html
东城区华府景园 观湖三居室 精装修 高楼层 大客厅
173.4
1700
https://image1.ljcdn.com/110000-inspection/9964ac05-77d8-4123-a416-cd6831604e93.jpg.710x400.jpg
98040
3室1厅#中楼层/共16层#东南 西#平层/精装#2001年建/塔楼
乔盼峰
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102325868.html
华府景园 二室一厅 东向采光好 看房方便
77.46
695
https://image1.ljcdn.com/110000-inspection/5e59ba82-92bb-473f-af8b-4a055b8b58f9.jpg.710x400.jpg
89724
2室1厅#中楼层/共16层#东#平层/精装#2001年建/塔楼
章平
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102619897.html
北二环 安定门 鼓楼大街地铁站 看房方便 户型方正
52.64
452
https://image1.ljcdn.com/110000-inspection/rsp_pic_uploade39a27d5-0ee9-4109-a05d-94873077f9e0.jpg.710x400.jpg
85867
2室1厅#底层/共6层#东#平层/简装#1988年建/板楼
王攀科
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102137503.html
花园胡同8号院 小区环境好 南北2居诚意出售
53.37
560
https://image1.ljcdn.com/110000-inspection/0956db71-8ceb-4fa6-a9fc-f736a9b24427.jpg.710x400.jpg
104928
2室1厅#顶层/共6层#南 北#平层/简装#1985年建/板楼
于朝阳
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102203373.html
黄寺大街28号院，精品两居，带电梯，户型好
60.56
490
https://image1.ljcdn.com/110000-inspection/827912f5-5b73-46c1-9007-89758d466c22.jpg.710x400.jpg
80912
2室1厅#低楼层/共14层#东#平层/简装#1989年建/板楼
杜利鹏
朝阳 安定门
...............................
https://bj.lianjia.com/ershoufang/101102222478.html
安定门外 青年湖东里三居室 满五年唯一住房
67
600
https://image1.ljcdn.com/110000-inspection/86a8fdfc-0f8f-4b06-a145-05af0f8ae5b9.jpg.710x400.jpg
89553
3室1厅#中楼层/共5层#东 西#平层/简装#1988年建/板楼
宋树超
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101470863.html
北二环 商品房大两居室 业主诚心出售 看房方便
89.63
800
https://image1.ljcdn.com/110000-inspection/cddefefb-218b-4a57-a3eb-d87027410aa5.jpg.710x400.jpg
89256
2室1厅#中楼层/共12层#东 南 北#平层/精装#2005年建/板塔结合
时楷东
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101670964.html
安定门 大三居 户型佳 交通便利
110.48
950
https://image1.ljcdn.com/110000-inspection/2b2dd440-f057-4be0-93cf-1f1e8e6f9fe8.jpg.710x400.jpg
85989
3室1厅#中楼层/共19层#西#平层/简装#2006年建/塔楼
韩永胜
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102379792.html
安德里北街三居改二居 中石化央产 视野好临人定湖公园
81.9
800
https://image1.ljcdn.com/110000-inspection/6944c501-acf4-43b0-ac3b-c70a053bd463.jpg.710x400.jpg
97681
3室1厅#高楼层/共17层#东北#平层/精装#1988年建/塔楼
许洪艳
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102597098.html
青年湖 安德里北街地铁站 电梯直达一居室
44.38
501
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload7a991320-00cf-4905-b952-853a8785d5da.jpg.710x400.jpg
112889
1室1厅#高楼层/共11层#东 西#平层/精装#1992年建/板塔结合
王丽莎
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102180829.html
北二环精装三居室 双卫全明格局 布局合理无遮挡
102.88
850
https://image1.ljcdn.com/110000-inspection/aa8fa91a-cf5c-4e53-8649-d25a93cd8735.jpg.710x400.jpg
82621
3室1厅#低楼层/共16层#南 西南 西北#平层/精装#2006年建/塔楼
韩永胜
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101986000.html
东城区 南北通透大三居 双阳台 精装修 单独小院
75.73
680
https://image1.ljcdn.com/110000-inspection/bc50e695-0dcc-4f82-9b4d-09dabd6f7c44.jpg.710x400.jpg
89793
3室1厅#顶层/共6层#南 北#平层/精装#1983年建/板楼
白锡泽
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101827068.html
黄寺大街2号院 正规三居室 南北通透
78.59
700
https://image1.ljcdn.com/110000-inspection/f513155f-585d-4f98-92e2-7c39daaeb1b5.jpg.710x400.jpg
89070
3室1厅#高楼层/共6层#南 西 北#平层/简装#1990年建/板楼
张平
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102323188.html
永康胡同 南北通透两居室 业主诚心出售
67.36
850
https://image1.ljcdn.com/110000-inspection/1a9c6f43-61e1-42f5-8512-4bb398069cbf.jpg.710x400.jpg
126188
2室1厅#中楼层/共7层#南 北#平层/其他#2002年建/板楼
余晶晶
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101853397.html
出错了，跳过该项
...............................
https://bj.lianjia.com/ershoufang/101102330305.html
朝东大一居室 业主诚心出售 看房方便
57.53
500
https://image1.ljcdn.com/110000-inspection/1da99266-1ec3-472a-999e-89ddeb0fd85d.jpg.710x400.jpg
86912
1室1厅#低楼层/共16层#东#平层/精装#2006年建/塔楼
高天祎
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102212081.html
精装一居 拎包入住 交通便利 近地铁公园
55.75
486
https://image1.ljcdn.com/110000-inspection/e1f2f6fb-d0a7-4261-9447-acf78a83a7ec.jpg.710x400.jpg
87175
1室1厅#中楼层/共19层#西#平层/精装#2005年建/塔楼
高天祎
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102598182.html
永康一号院 2003年楼龄新 正规一居室 业主诚心出售
53.09
665
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload70b00ffd-632b-4240-8b57-41ccca48e34b.jpg.710x400.jpg
125259
1室1厅#底层/共7层#西北#平层/其他#2002年建/板楼
余晶晶
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102598182.html
永康一号院 2003年楼龄新 正规一居室 业主诚心出售
53.09
665
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload70b00ffd-632b-4240-8b57-41ccca48e34b.jpg.710x400.jpg
125259
1室1厅#底层/共7层#西北#平层/其他#2002年建/板楼
余晶晶
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102133269.html
东城青年湖三居室，户型好，税少。精装修
77.36
640
https://image1.ljcdn.com/110000-inspection/08b78dfe-7326-4766-8ade-e8dbe557cb10.jpg.710x400.jpg
82731
3室1厅#顶层/共6层#东 西#平层/精装#1992年建/板楼
张曌
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102245524.html
97年中煤集团央产 满五年南向一居 管理好
56.36
507
https://image1.ljcdn.com/110000-inspection/92eee4e5-b429-4c18-83a3-a496b2e14713.jpg.710x400.jpg
89958
1室1厅#中楼层/共10层#南#平层/简装#1997年建/板塔结合
赵星
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102081806.html
商品房社区 高层无遮挡 精装修直接入住
74.21
620
https://image1.ljcdn.com/110000-inspection/d2e8805c-44a6-48a7-a10b-6030a5b1b021.jpg.710x400.jpg
83547
1室1厅#高楼层/共22层#北#平层/精装#2001年建/塔楼
时楷东
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102619912.html
安定门南北通透四居室，直观青年湖公园和二环里
227.94
1800
https://image1.ljcdn.com/110000-inspection/46872a0a-f0b6-4990-9df4-dec4214e8792.jpg.710x400.jpg
78969
4室2厅#中楼层/共18层#东 南 北#平层/简装#1996年建/塔楼
杨宗奎
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102574068.html
六铺炕 2室1厅 670万
62.32
670
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload64652838-1812-4286-80b4-f1e03847c038.jpg.710x400.jpg
107510
2室1厅#低楼层/共16层#西北#平层/其他#1992年建/塔楼
张嵩
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102310339.html
精装修两居室，中间楼层，2018.1月满五且家庭名下唯一
54.5
540
https://image1.ljcdn.com/110000-inspection/3bfd0625-3ae9-4845-8c5e-7a92bbccf7b6.jpg.710x400.jpg
99083
2室1厅#中楼层/共6层#东 西#平层/精装#1990年建/板楼
蔡武锋
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102490322.html
永康胡同2居出售 2003年新房
66.69
866
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload010f0161-3d24-4d6b-b3f4-1938996c4b70.jpg.710x400.jpg
129855
2室1厅#底层/共7层#东 南 西#平层/精装#2002年建/板楼
韩飞
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101572909.html
安定医院家属楼，独立小院，管理好
56.24
560
https://image1.ljcdn.com/110000-inspection/c4e05905-39b0-4e2b-9124-febccc5052e7.jpg.710x400.jpg
99574
2室1厅#地下室/共5层#南 北#平层/简装#1992年建/板楼
张君国
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102410082.html
南北通透三居室看房提前约随时签合同
66.65
733
https://image1.ljcdn.com/110000-inspection/3b8f7504-d6bf-473e-a3b9-0f6635a7bf1b.jpg.710x400.jpg
109978
3室1厅#中楼层/共12层#南 北#平层/毛坯#1989年建/塔楼
祁鹏飞
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102313700.html
青年湖正规3居 随时签约 随时看房
77.33
690
https://image1.ljcdn.com/110000-inspection/2d5979fa-ad1e-4e24-82cf-30094a22abab.jpg.710x400.jpg
89228
3室1厅#底层/共6层#东 西#平层/毛坯#1988年建/板楼
刘影
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102582872.html
安定门 总价低 央产房 交通便利 采光好
43.74
350
https://image1.ljcdn.com/110000-inspection/f2c0cd33-2ede-4e06-bde6-f4b68ac062f0.jpg.710x400.jpg
80019
1室1厅#底层/共4层#西南#平层/简装#1958年建/板楼
田佳荣
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102085122.html
随时签约，精装修一居室。电梯直达
43.79
500
https://image1.ljcdn.com/110000-inspection/469e9594-6432-4c76-830c-35c2f968a683.jpg.710x400.jpg
114182
1室1厅#高楼层/共14层#东#平层/精装#1989年建/塔楼
祁鹏飞
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102080800.html
东城区 东北二环内 中绦胡同甲2号 低楼层 南北两居室
61.56
700
https://image1.ljcdn.com/110000-inspection/732377b3-0b83-468b-86ad-473fee32963c.jpg.710x400.jpg
113711
2室1厅#低楼层/共6层#南 北#平层/简装#1985年建/板楼
冯遵利
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101851526.html
青年湖南街 96年板楼带电梯 正规2居室 楼层高采光好
70.66
780
https://image1.ljcdn.com/110000-inspection/acac89bf-4aad-492a-ae5d-18aa4922c5f4.jpg.710x400.jpg
110388
2室1厅#顶层/共14层#东 西#平层/简装#1996年建/板塔结合
秦淼
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101980794.html
单价低，总价低，适合初次买房客户
52.75
380
https://image1.ljcdn.com/110000-inspection/0a6d7a4e-0300-4d1b-8552-b2922eb0bed5.jpg.710x400.jpg
72038
2室1厅#地下室/共6层#东 西#平层/简装#1995年建/板楼
华明亮
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102446025.html
北二环东城安定门 南北通透 正规2居
56.64
508
https://image1.ljcdn.com/110000-inspection/f109a96f-2655-4e1f-9ae4-c197c928fad6.jpg.710x400.jpg
89690
2室1厅#顶层/共5层#南 北#平层/简装#1988年建/板楼
李桂龙
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101741153.html
青年湖安德里北街24号院，南北通透两居室带正规的客厅
61.73
680
https://image1.ljcdn.com/110000-inspection/1c5b7972-33c0-485d-958a-f977585fad7d.jpg.710x400.jpg
110158
2室1厅#顶层/共6层#南 北#平层/简装#1983年建/板楼
秦淼
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102541961.html
华府景园 全南向二居 精装修 正对小区花园
104.5
1070
https://image1.ljcdn.com/110000-inspection/fa7b0fef-1dba-41c0-82f9-d2a5cbadceaa.jpg.710x400.jpg
102393
2室1厅#低楼层/共12层#南#平层/精装#2001年建/板塔结合
章平
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102567422.html
灵光胡同 1室1厅 410万
36.92
410
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload5dacbfb1-7ab8-4900-8071-471e9d3340c4.jpg.710x400.jpg
111051
1室1厅#底层/共6层#南#平层/其他#1980年建/平房
克长久
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102244181.html
安定门 青年湖 1999年 公安家属院
78.48
715
https://image1.ljcdn.com/110000-inspection/2865670b-f854-460a-9257-b77e7a3ecf4f.jpg.710x400.jpg
91107
2室1厅#底层/共18层#西北#平层/其他#1999年建/塔楼
宋阿林
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102210877.html
东城区安定门总价低两居室，随时签约，旁边青年湖公园
49.85
305
https://image1.ljcdn.com/110000-inspection/ad4582db-6e77-4325-9948-821fdf4771a8.jpg.710x400.jpg
61184
2室1厅#地下室/共7层#南 北#平层/简装#1989年建/板楼
冯德敬
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102348236.html
国祥胡同南北二居 采光好 无遮挡 看房方便
56.73
620
https://image1.ljcdn.com/110000-inspection/6b491836-8d09-48fa-b609-ad4fb53bad57.jpg.710x400.jpg
109290
2室1厅#顶层/共5层#南 北#平层/简装#1988年建/板楼
程周鹏
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102068878.html
房子诚心出售，随时签约。业主自住
87.98
880
https://image1.ljcdn.com/110000-inspection/e06c0c47-8b42-4678-8199-1c4c65446516.jpg.710x400.jpg
100023
3室1厅#中楼层/共17层#南#平层/简装#1990年建/塔楼
尚靖
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102159164.html
北二环安定门 安外大街3号院 底层三居 随时签约
73.81
560
https://image1.ljcdn.com/110000-inspection/a34ab30b-0c02-4c14-ad3d-d8c30e7fc938.jpg.710x400.jpg
75871
3室1厅#底层/共6层#东 北#平层/简装#1988年建/板楼
王立辉
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102488485.html
官书院 2003年 封闭性管理小区 环境好 正规两居室
111.34
1260
https://image1.ljcdn.com/110000-inspection/d92b6070-0760-49a2-8980-1246042b7fa5.jpg.710x400.jpg
113167
2室1厅#中楼层/共6层#东 西#平层/其他#2000年建/板楼
余晶晶
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102460541.html
黄寺大街28号院 1室1厅 395万
43.04
395
https://image1.ljcdn.com/110000-inspection/9e8ac552-1d47-4f82-9291-9f34b7b7641b.jpg.710x400.jpg
91776
1室1厅#中楼层/共15层#西#平层/简装#1989年建/塔楼
乔金龙
朝阳 安定门
...............................
https://bj.lianjia.com/ershoufang/101102231416.html
安定门 97年房 两栋楼独立管理 采光视野好 不临街
73.8
810
https://image1.ljcdn.com/110000-inspection/2e32ef7d-68f4-4b2f-981a-612cd3c8da0d.jpg.710x400.jpg
109757
2室2厅#高楼层/共18层#东南#平层/简装#1997年建/塔楼
张平
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102493150.html
安定门内 板楼低楼层 已购公房 业主诚意出售
57.14
620
https://image1.ljcdn.com/110000-inspection/840a118e-fd65-40f4-8166-849b19d8e428.jpg.710x400.jpg
108506
2室1厅#底层/共6层#东 西#平层/简装#1986年建/板楼
张赛
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102311175.html
东城区，华府景园，坐在阳台享受公园的惬意
102.87
950
https://image1.ljcdn.com/110000-inspection/9688e351-a714-4bf2-a3be-61c47b2dbe87.jpg.710x400.jpg
92350
2室2厅#中楼层/共16层#西#平层/精装#2001年建/塔楼
陈海欢
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102311175.html
东城区，华府景园，坐在阳台享受公园的惬意
102.87
950
https://image1.ljcdn.com/110000-inspection/9688e351-a714-4bf2-a3be-61c47b2dbe87.jpg.710x400.jpg
92350
2室2厅#中楼层/共16层#西#平层/精装#2001年建/塔楼
陈海欢
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102491588.html
冶金部家属楼，南北两居室，中间楼层
56.69
465
https://image1.ljcdn.com/110000-inspection/rsp_pic_upload813b9a91-775d-42b0-8ab2-e0a51c722d3c.jpg.710x400.jpg
82026
2室1厅#中楼层/共4层#南 北#错层/毛坯#1958年建/板楼
刘永锋
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101101418584.html
业主换房 已经看好合适房源 周期可聊 随时签约 急出手
68.21
950
https://image1.ljcdn.com/110000-inspection/049e1d01-9255-4b09-bbb8-ce996802833c.jpg.710x400.jpg
139276
2室1厅#低楼层/共11层#东#平层/其他#2007年建/板塔结合
荣新帅
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102269793.html
朗家胡同13号院 2室1厅 610万
55.55
610
https://image1.ljcdn.com/110000-inspection/77785bfa-110a-484d-9af3-09c7227d114e.jpg.710x400.jpg
109811
2室1厅#高楼层/共6层#南 北#平层/精装#1990年建/板楼
韩飞
东城 安定门
...............................
https://bj.lianjia.com/ershoufang/101102044367.html
