=================================================
浦东
/ershoufang/pudong/
-------------------------------------
北蔡
/ershoufang/beicai/
...............................
https://sh.lianjia.com/ershoufang/107100053482.html
大华锦绣华城(十八街区)(公寓) 2室2厅 720万
82.88平米
720
https://image1.ljcdn.com/310000-inspection/rsp_pic_uploade40d26b5-0089-41ce-8cd8-8fa7c1480b64.JPG.710x400.jpg
86873元/平米
2室2厅#低楼层/共16层#南#平层/简装#2009年建/板楼
徐安胜
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001991271.html
培花七村 1室1厅 315万
56.65平米
315
https://image1.ljcdn.com/shfdfs-image/20170525/8d262c3c-2718-49e5-b48e-1f758a07b02e.jpg.710x400.jpg
55605元/平米
1室1厅#低楼层/共7层#南#精装#1995年建/板楼
肖道义
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001480479.html
欣顺小区 2室1厅 305万
66.23平米
305
https://image1.ljcdn.com/shfdfs-image/20170812/5cab04a8-0115-4985-be7e-80df1c78e1b9.jpg.710x400.jpg
46052元/平米
2室1厅#高楼层/共6层#南#毛坯#1996年建/板楼
吴瑞
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001857331.html
万邦都市花园 3室2厅 785万
97.69平米
785
https://image1.ljcdn.com/shfdfs-image/20171013/0226bd73-3027-4944-9bb0-14bc84d53f99.jpg.710x400.jpg
80357元/平米
3室2厅#中楼层/共6层#南#精装#2000年建/板楼
曹冬晓
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001497507.html
鹏海小区 2室1厅 390万
72.44平米
390
https://image1.ljcdn.com/shfdfs-image/20170226/8d4fb28e-d8dc-48b3-b716-bc1a029b3a72.jpg.710x400.jpg
53838元/平米
2室1厅#高楼层/共6层#南#精装#1997年建/板楼
武博
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001706685.html
花木公寓 2室1厅 380万
91.53平米
380
https://image1.ljcdn.com/shfdfs-image/20170331/833cc948-79e6-4bdf-850e-53f42104e588.jpg.710x400.jpg
41517元/平米
2室1厅#高楼层/共7层#暂无数据#简装#1994年建/板楼
侯光强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002044645.html
芳华路253弄 2室2厅 420万
72.65平米
420
https://image1.ljcdn.com/shfdfs-image/20170617/a5d61121-a382-4fde-b676-1a801a323952.jpg.710x400.jpg
57812元/平米
2室2厅#低楼层/共6层#南#精装#1995年建/板楼
肖道义
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002128891.html
绿川小区 1室1厅 250万
48.17平米
250
https://image1.ljcdn.com/shfdfs-image/20170816/c393a862-ff5d-474c-93af-76683f0a0e52.jpg.710x400.jpg
51900元/平米
1室1厅#低楼层/共6层#南#简装#1997年建/板楼
高伟峰
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002125393.html
莲文苑 1室2厅 380万
53.2平米
380
https://image1.ljcdn.com/shfdfs-image/20170826/8fcfbe67-8931-4a69-b715-12fda0632016.jpg.710x400.jpg
71429元/平米
1室2厅#低楼层/共6层#南#精装#2004年建/板楼
刘晓文
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001177227.html
绿川新苑 2室2厅 372万
72.77平米
372
https://image1.ljcdn.com/shfdfs-image/20171224/422b103a-8026-45a1-acca-7ca7ceb0cfd8.jpg.710x400.jpg
51120元/平米
2室2厅#低楼层/共6层#南#精装#2001年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002313005.html
双南两卧室，学qu加地铁，业主诚意售，房子无shui费。
66.7平米
380
https://image1.ljcdn.com/shfdfs-image/20180103/4420cdc1-d384-4901-af43-6017818e22e6.jpg.710x400.jpg
56972元/平米
2室1厅#高楼层/共6层#南#简装#1995年建/板楼
刘搏搏
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001104249.html
芳芯苑 2室1厅 405万
70.53平米
405
https://image1.ljcdn.com/shfdfs-image/20170520/04c1ab02-c7ee-45e0-9f5d-e6188765ed7e.jpg.710x400.jpg
57423元/平米
2室1厅#高楼层/共6层#暂无数据#其他#1994年建/板楼
肖道义
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002210051.html
海东公寓 2室2厅 470万
83.44平米
470
https://image1.ljcdn.com/shfdfs-image/20171013/f895c4e1-6c56-43a6-8147-37f21e6046a5.jpg.710x400.jpg
56328元/平米
2室2厅#高楼层/共6层#南#简装#1997年建/板楼
罗梦香
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001601301.html
万邦都市花园 3室2厅 950万
125.81平米
950
https://image1.ljcdn.com/shfdfs-image/20170723/de469e3a-e505-4f36-9655-546b0bb3c08f.jpg.710x400.jpg
75511元/平米
3室2厅#低楼层/共14层#南#精装#2004年建/板楼
王鑫
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001913141.html
海东公寓 2室2厅 455万
87.6平米
455
https://image1.ljcdn.com/shfdfs-image/20160828/6783252b-4b7c-4360-ba68-aa70180738df.jpg.710x400.jpg
51941元/平米
2室2厅#高楼层/共6层#南#精装#1997年建/板楼
李四龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001062531.html
莲文苑 2室2厅 670万
94.44平米
670
https://image1.ljcdn.com/shfdfs-image/20170325/999defe3-d1e2-4d9a-8241-4c474ef22cec.jpg.710x400.jpg
70945元/平米
2室2厅#中楼层/共11层#南#精装#2004年建/板楼
刘晓文
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000574647.html
海东公寓 2室2厅 498万
88.38平米
498
https://image1.ljcdn.com/shfdfs-image/20151117/57674e03-887d-4bd0-ac04-5fe76152a240.jpg.710x400.jpg
56348元/平米
2室2厅#中楼层/共6层#南#毛坯#1996年建/板楼
何亮
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001180687.html
一手动迁 满五唯一 板式南北通透两房 诚售
79.22平米
475
https://image1.ljcdn.com/shfdfs-image/20161024/7e86d110-8fc8-4064-8554-f21a2a07d086.jpg.710x400.jpg
59960元/平米
2室2厅#中楼层/共6层#南#简装#1997年建/板楼
柳友才
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000843199.html
紫叶花园东园 2室1厅 390万
68.65平米
390
https://image1.ljcdn.com/shfdfs-image/20170305/39b0f00d-6f6c-47ff-b674-3895aaef2ea0.jpg.710x400.jpg
56810元/平米
2室1厅#低楼层/共6层#暂无数据#其他#1998年建/板楼
郭浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001897483.html
大华锦绣华城(十六街区)(公寓) 2室2厅 820万
100.42平米
820
https://image1.ljcdn.com/shfdfs-image/20170816/0a50ce87-79fc-439e-8a92-f46514a592f6.jpg.710x400.jpg
81658元/平米
2室2厅#中楼层/共5层#南#精装#2010年建/板楼
张士剑
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002169909.html
莲中二村 2室1厅 340万
69.95平米
340
https://image1.ljcdn.com/shfdfs-image/20170916/2008ac62-550b-4da4-83bd-34fd9aee964b.jpg.710x400.jpg
48607元/平米
2室1厅#高楼层/共6层#南#精装#1996年建/板楼
温小宝
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001967187.html
莲泰苑 2室2厅 470万
83.6平米
470
https://image1.ljcdn.com/shfdfs-image/20170213/c99aac69-d331-4cb5-bb61-cf49ba2e5dcb.jpg.710x400.jpg
56221元/平米
2室2厅#中楼层/共8层#南#简装#2005年建/板楼
张奎梅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001711261.html
大华锦绣华城(十九街区)(公寓) 3室2厅 818万
113.36平米
818
https://image1.ljcdn.com/shfdfs-image/20160216/2e733204-ad9f-4265-b281-8de0b39f72d2.jpg.710x400.jpg
72160元/平米
3室2厅#低楼层/共11层#南#精装#2006年建/板楼
程子华
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002195019.html
加东花园 1室2厅 339万
58.6平米
339
https://image1.ljcdn.com/shfdfs-image/20171105/304125f6-ece4-4f1a-93d9-dee975495df0.jpg.710x400.jpg
57850元/平米
1室2厅#中楼层/共6层#南#精装#1997年建/板楼
郭浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002055883.html
南新三村 2室1厅 325万
75.02平米
325
https://image1.ljcdn.com/shfdfs-image/20170626/da5dc98a-ef93-4128-854e-59719be50e46.jpg.710x400.jpg
43322元/平米
2室1厅#高楼层/共6层#南#毛坯#1996年建/板楼
王海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001486659.html
高区景观棒，满五年唯一，南北通透采光通风极好
55.86平米
410
https://image1.ljcdn.com/shfdfs-image/20160226/1eb0495b-773c-4728-a789-12ddcaf48590.jpg.710x400.jpg
73398元/平米
1室1厅#高楼层/共14层#南#精装#2008年建/板楼
魏强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001701381.html
海上国际花园(一期) 4室2厅 1150万
139.63平米
1150
https://image1.ljcdn.com/shfdfs-image/20170206/34d414f5-34e4-4f36-a1d7-a36febd32a8b.jpg.710x400.jpg
82361元/平米
4室2厅#中楼层/共7层#南#精装#2005年建/板楼
方尔贵
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002051551.html
绿川新苑 2室2厅 430万
82.61平米
430
https://image1.ljcdn.com/shfdfs-image/20170623/84d3243c-0444-44ac-aa9d-1a0623d1787b.jpg.710x400.jpg
52052元/平米
2室2厅#中楼层/共6层#南#精装#2000年建/板楼
梁芷铭
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002029217.html
芳雅苑 2室1厅 315万
54.17平米
315
https://image1.ljcdn.com/shfdfs-image/20170621/c5ef8d32-846c-4c26-9a5e-44ad9c90cc1f.jpg.710x400.jpg
58151元/平米
2室1厅#高楼层/共7层#南#简装#1995年建/板楼
张成龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001211859.html
万邦都市花园 3室1厅 1090万
136.47平米
1090
https://image1.ljcdn.com/shfdfs-image/20180110/62413a2d-37ca-4ae2-a4aa-c0a4133037ee.jpg.710x400.jpg
79872元/平米
3室1厅#高楼层/共16层#南#其他#2003年建/板楼
杨彬涛
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002051551.html
绿川新苑 2室2厅 430万
82.61平米
430
https://image1.ljcdn.com/shfdfs-image/20170623/84d3243c-0444-44ac-aa9d-1a0623d1787b.jpg.710x400.jpg
52052元/平米
2室2厅#中楼层/共6层#南#精装#2000年建/板楼
梁芷铭
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000843677.html
房子，满五唯一，没有税，交通便利通风好
66.24平米
355
https://image1.ljcdn.com/shfdfs-image/20161231/9d98c593-bef3-46a9-8551-80cdaad4a08c.jpg.710x400.jpg
53593元/平米
2室1厅#高楼层/共6层#南#精装#1995年建/板楼
刘搏搏
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002150541.html
正气户型南北通透，精装修可拎包入住，税费极少
110.05平米
800
https://image1.ljcdn.com/shfdfs-image/20170830/532bffaa-22cc-4a5f-9050-27a76705c5de.jpg.710x400.jpg
72695元/平米
3室2厅#低楼层/共6层#南#精装#2010年建/板楼
高强强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001407251.html
芳草苑(浦东) 1室1厅 300万
54.6平米
300
https://image1.ljcdn.com/shfdfs-image/20171210/4e3471da-949d-4d80-a2a6-061d11fcdf1f.jpg.710x400.jpg
54946元/平米
1室1厅#低楼层/共6层#南#简装#1998年建/板楼
王耿傲
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001984363.html
莲溪六村 2室1厅 320万
54.83平米
320
https://image1.ljcdn.com/shfdfs-image/20171108/eebdcf6b-2b3f-49cb-8d4f-53d7d985db6e.jpg.710x400.jpg
58363元/平米
2室1厅#中楼层/共6层#南#精装#1994年建/板楼
郭玉江
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001749089.html
大华锦绣华城(十九街区)(公寓) 3室2厅 950万
139.25平米
950
https://image1.ljcdn.com/shfdfs-image/20161030/5c8a62aa-c043-4bff-a962-2d7979780489.jpg.710x400.jpg
68223元/平米
3室2厅#低楼层/共9层#南#精装#2003年建/板楼
程子华
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002254811.html
满五唯一，带产权车位，装修保养好
83.2平米
650
https://image1.ljcdn.com/shfdfs-image/20171119/c67b28f5-c019-41d5-bde9-0ef65daa85f5.jpg.710x400.jpg
78125元/平米
2室2厅#中楼层/共6层#南#精装#2010年建/板楼
高强强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002138751.html
虞泽苑 3室2厅 710万
116平米
710
https://image1.ljcdn.com/shfdfs-image/20170919/80e66b68-674a-4c2b-b87d-1af215267c8e.jpg.710x400.jpg
61207元/平米
3室2厅#低楼层/共15层#南#毛坯#2012年建/板楼
张俊豪
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002172083.html
绿川新苑 3室1厅 510万
99.04平米
510
https://image1.ljcdn.com/shfdfs-image/20170914/c04c6ddc-23ef-49e3-a53a-63750fbe18c5.jpg.710x400.jpg
51495元/平米
3室1厅#高楼层/共6层#南#精装#2000年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002137023.html
博安苑 1室1厅 358万
50.77平米
358
https://image1.ljcdn.com/shfdfs-image/20170822/985fba3f-20f7-433b-b527-0d1042e2585c.jpg.710x400.jpg
70515元/平米
1室1厅#中楼层/共6层#南#简装#2004年建/板楼
李明
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001411871.html
由由四村 2室1厅 380万
67.34平米
380
https://image1.ljcdn.com/shfdfs-image/20160925/aeac2c79-2bb6-4885-900c-39cb8ea3306a.jpg.710x400.jpg
56431元/平米
2室1厅#高楼层/共6层#南#简装#1994年建/板楼
万有超
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002308755.html
海东公寓 3室1厅 475万
85.29平米
475
https://image1.ljcdn.com/shfdfs-image/20171229/dac2b3f3-4608-4c59-82c3-2ea53c6f3f68.jpg.710x400.jpg
55693元/平米
3室1厅#低楼层/共6层#南#精装#1998年建/板楼
罗梦香
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001756119.html
鹏海小区 1室1厅 250万
47平米
250
https://image1.ljcdn.com/shfdfs-image/20170422/84457395-541a-4e63-8976-5894f3c8b302.jpg.710x400.jpg
53192元/平米
1室1厅#高楼层/共6层#南#精装#1997年建/板楼
李四龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002188225.html
紫叶花园东园 4室2厅 830万
141.36平米
830
https://image1.ljcdn.com/shfdfs-image/20170925/dae52be6-0456-4d41-bc16-0b9af4b31e44.jpg.710x400.jpg
58716元/平米
4室2厅#高楼层/共6层#暂无数据#精装#2000年建/板楼
张奎梅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000843143.html
紫叶花园 3室1厅 460万
81.11平米
460
https://image1.ljcdn.com/shfdfs-image/20160923/b1f1cf13-3f2f-4d84-8b69-7e3d564f33ac.jpg.710x400.jpg
56714元/平米
3室1厅#高楼层/共6层#南#精装#1995年建/板楼
张奎梅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001488919.html
鹏海小区 2室1厅 340万
65平米
340
https://image1.ljcdn.com/shfdfs-image/20171202/e4bb7916-702d-43fd-a8d6-c6c040d3bab0.jpg.710x400.jpg
52308元/平米
2室1厅#中楼层/共6层#南#简装#1997年建/板楼
马卫平
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001202603.html
莲溪二村 2室1厅 309万
55.83平米
309
https://image1.ljcdn.com/shfdfs-image/20170513/172c392b-09c0-4da6-821f-3d47ffeb2cfe.jpg.710x400.jpg
55347元/平米
2室1厅#高楼层/共6层#南#简装#1994年建/板楼
郭玉江
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001213677.html
由由新邸 3室2厅 750万
128.75平米
750
https://image1.ljcdn.com/shfdfs-image/20171119/d1fa988d-1b22-4c10-a9cd-b574c5e79899.jpg.710x400.jpg
58253元/平米
3室2厅#高楼层/共11层#南#精装#2003年建/板楼
高章根
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000625205.html
由由二村 2室1厅 290万
51.9平米
290
https://image1.ljcdn.com/shfdfs-image/20161227/07bac3c8-57c1-483e-9ee5-816a3688f85c.jpg.710x400.jpg
55877元/平米
2室1厅#低楼层/共6层#南#毛坯#1994年建/板楼
吴应冬
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001720805.html
南新四村 2室1厅 318万
64.71平米
318
https://image1.ljcdn.com/shfdfs-image/20170602/a1c1e4c4-135c-4ca0-9cbf-30fb7fad452c.jpg.710x400.jpg
49143元/平米
2室1厅#高楼层/共6层#南#简装#1994年建/板楼
景帅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001349219.html
由由三村 3室1厅 460万
92.41平米
460
https://image1.ljcdn.com/shfdfs-image/20160518/c15bf425-1fcd-46e8-bde9-ee190578c3b7.jpg.710x400.jpg
49779元/平米
3室1厅#高楼层/共6层#南#简装#1994年建/板楼
万有超
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001845815.html
芳雅苑 2室1厅 313万
54.15平米
313
https://image1.ljcdn.com/shfdfs-image/20170828/ea8bd9ae-63c0-4b9a-8b30-c72bf4209927.jpg.710x400.jpg
57803元/平米
2室1厅#高楼层/共7层#南#精装#1995年建/板楼
汪东浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001550199.html
锦华花园 3室2厅 1050万
158.03平米
1050
https://image1.ljcdn.com/shfdfs-image/20160521/6614ccfe-ef43-41d2-94ce-885ca46b8b06.jpg.710x400.jpg
66444元/平米
3室2厅#中楼层/共14层#南#精装#2000年建/板楼
方骥
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001719697.html
莲溪六村 2室1厅 290万
57.98平米
290
https://image1.ljcdn.com/shfdfs-image/20170611/11409e61-9c85-4146-ae29-54371ebc71bf.jpg.710x400.jpg
50018元/平米
2室1厅#低楼层/共6层#南#简装#1994年建/板楼
侯光强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002207371.html
绿川新苑 2室1厅 360万
66.9平米
360
https://image1.ljcdn.com/shfdfs-image/20171011/212a7fb0-4c23-4d0d-b680-06462cb6f073.jpg.710x400.jpg
53812元/平米
2室1厅#低楼层/共6层#南#简装#1995年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001684681.html
惠德新邨 2室1厅 325万
55.96平米
325
https://image1.ljcdn.com/shfdfs-image/20161208/16a8d613-7da5-4185-b8d4-ad40c934a90e.jpg.710x400.jpg
58078元/平米
2室1厅#低楼层/共7层#南#简装#1996年建/板楼
江波
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000530643.html
大华锦绣华城(十一街区) 2室2厅 860万
99.17平米
860
https://image1.ljcdn.com/shfdfs-image/20171123/41f383c5-3b21-4378-b4a0-63133d3fe5d7.jpg.710x400.jpg
86720元/平米
2室2厅#高楼层/共12层#南#精装#2007年建/板楼
王泽华
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000533863.html
天池二村 2室1厅 398万
63.51平米
398
https://image1.ljcdn.com/shfdfs-image/20170506/dae43cd5-a0c8-4543-9647-0c524245a03f.jpg.710x400.jpg
62668元/平米
2室1厅#高楼层/共5层#南#精装#1994年建/板楼
季晨晨
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002138589.html
宏莲馨苑 3室2厅 749万
119.34平米
749
https://image1.ljcdn.com/shfdfs-image/20170822/16a916f5-2359-4941-9727-f773e9b83b3e.jpg.710x400.jpg
62762元/平米
3室2厅#高楼层/共6层#南#简装#2003年建/板楼
刘晓文
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002280159.html
绿川新苑 2室2厅 455万
88.78平米
455
https://image1.ljcdn.com/shfdfs-image/20171206/77b83a8a-3489-494c-95d7-f902e8ed649d.jpg.710x400.jpg
51251元/平米
2室2厅#高楼层/共6层#暂无数据#其他#2000年建/板楼
李四龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001078377.html
绿川馨康苑 4室2厅 650万
116.15平米
650
https://image1.ljcdn.com/shfdfs-image/20170301/f61c0fb3-5368-49be-8937-009739a09cc3.jpg.710x400.jpg
55963元/平米
4室2厅#高楼层/共6层#南#精装#2004年建/板楼
苏龙龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001078481.html
莲溪六村 2室1厅 326万
56.02平米
326
https://image1.ljcdn.com/shfdfs-image/20160325/d0f8ce8d-7184-4cbb-b3bb-ca9902476992.jpg.710x400.jpg
58194元/平米
2室1厅#高楼层/共6层#南#简装#1994年建/板楼
彭锡强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002072251.html
大华锦绣华城(十街区) 2室2厅 700万
87.33平米
700
https://image1.ljcdn.com/shfdfs-image/20170707/18d8a7cf-9086-4975-be06-7ede2d7b4fbe.jpg.710x400.jpg
80156元/平米
2室2厅#低楼层/共14层#南#精装#2005年建/板楼
韩明亮
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001676347.html
芳芯苑 2室2厅 470万
83.49平米
470
https://image1.ljcdn.com/shfdfs-image/20160522/1f4d92a5-8e25-49c5-9140-e00d1df86b4b.jpg.710x400.jpg
56295元/平米
2室2厅#高楼层/共6层#南#精装#1994年建/板楼
易洪文
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000530643.html
大华锦绣华城(十一街区) 2室2厅 860万
99.17平米
860
https://image1.ljcdn.com/shfdfs-image/20171123/41f383c5-3b21-4378-b4a0-63133d3fe5d7.jpg.710x400.jpg
86720元/平米
2室2厅#高楼层/共12层#南#精装#2007年建/板楼
王泽华
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000533863.html
天池二村 2室1厅 398万
63.51平米
398
https://image1.ljcdn.com/shfdfs-image/20170506/dae43cd5-a0c8-4543-9647-0c524245a03f.jpg.710x400.jpg
62668元/平米
2室1厅#高楼层/共5层#南#精装#1994年建/板楼
季晨晨
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002138589.html
宏莲馨苑 3室2厅 749万
119.34平米
749
https://image1.ljcdn.com/shfdfs-image/20170822/16a916f5-2359-4941-9727-f773e9b83b3e.jpg.710x400.jpg
62762元/平米
3室2厅#高楼层/共6层#南#简装#2003年建/板楼
刘晓文
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000344283.html
由由民丰苑 3室2厅 721万
120.27平米
721
https://image1.ljcdn.com/shfdfs-image/20160823/fc12eb39-5f8f-4ea2-866c-bcd28a366903.jpg.710x400.jpg
59949元/平米
3室2厅#低楼层/共12层#南#精装#2002年建/板楼
郭海兵
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001821765.html
南杨花园 2室1厅 370万
60.2平米
370
https://image1.ljcdn.com/shfdfs-image/20170217/dc7a6ab4-6814-4b7a-8775-37632d41450d.jpg.710x400.jpg
61462元/平米
2室1厅#中楼层/共6层#南#简装#1996年建/板楼
黄海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002280159.html
绿川新苑 2室2厅 455万
88.78平米
455
https://image1.ljcdn.com/shfdfs-image/20171206/77b83a8a-3489-494c-95d7-f902e8ed649d.jpg.710x400.jpg
51251元/平米
2室2厅#高楼层/共6层#暂无数据#其他#2000年建/板楼
李四龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002155755.html
南新六村 2室1厅 310万
63.15平米
310
https://image1.ljcdn.com/shfdfs-image/20170903/c2b387be-8fd6-4de4-bdc2-a344997ea430.jpg.710x400.jpg
49090元/平米
2室1厅#高楼层/共6层#南#简装#1997年建/板楼
景帅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000210633.html
绿川小区 2室1厅 383万
71平米
383
https://image1.ljcdn.com/shfdfs-image/20170501/e92c2bf0-e229-4aac-8217-ae5a865c9269.jpg.710x400.jpg
53944元/平米
2室1厅#中楼层/共6层#南#精装#1996年建/板楼
苏龙龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002006591.html
培花七村 3室1厅 495万
81.6平米
495
https://image1.ljcdn.com/shfdfs-image/20170601/16aa70ec-22a0-4801-9e60-08aceb785604.jpg.710x400.jpg
60662元/平米
3室1厅#低楼层/共6层#南#简装#1994年建/板楼
陈倩云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000314371.html
龙沟新苑 2室1厅 480万
76.87平米
480
https://image1.ljcdn.com/shfdfs-image/20171023/1c838091-3440-4a01-8c60-2a682c4de335.jpg.710x400.jpg
62444元/平米
2室1厅#高楼层/共6层#南#精装#2005年建/板楼
张伟军
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001030721.html
文化馨苑 3室2厅 720万
122.44平米
720
https://image1.ljcdn.com/shfdfs-image/20171112/ce3f655a-e900-4620-85c5-fe22345be1ac.jpg.710x400.jpg
58805元/平米
3室2厅#低楼层/共6层#南#简装#2004年建/板楼
周军军
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001897401.html
万邦都市花园 2室2厅 650万
82平米
650
https://image1.ljcdn.com/shfdfs-image/20160527/90ea0cb6-12e8-4d40-ada0-c45a56c8e39a.jpg.710x400.jpg
79269元/平米
2室2厅#低楼层/共16层#南#简装#2004年建/板楼
王鑫
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002127579.html
紫叶花园 1室1厅 300万
49.3平米
300
https://image1.ljcdn.com/shfdfs-image/20170814/184380c2-8298-43bd-bc8f-9fb7a96d015e.jpg.710x400.jpg
60852元/平米
1室1厅#中楼层/共6层#南#简装#1997年建/板楼
李凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002260233.html
绿川馨康苑 2室1厅 580万
91.35平米
580
https://image1.ljcdn.com/shfdfs-image/20171119/42bc3227-b61d-4728-9254-4ed59a4fddb2.jpg.710x400.jpg
63493元/平米
2室1厅#中楼层/共6层#暂无数据#精装#2002年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000295925.html
紫叶花园 2室1厅 375万
68.62平米
375
https://image1.ljcdn.com/shfdfs-image/20170318/611ba0b3-4eec-4532-bf03-259a6ed20c88.jpg.710x400.jpg
54649元/平米
2室1厅#高楼层/共6层#南#精装#1995年建/板楼
征海丽
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002168731.html
南新六村 2室1厅 300万
63.19平米
300
https://image1.ljcdn.com/shfdfs-image/20171025/72b73cb8-16b2-40a6-ab96-100c6e15e3c9.jpg.710x400.jpg
47476元/平米
2室1厅#中楼层/共6层#南#简装#1997年建/板楼
景帅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002151503.html
绿川新苑 2室1厅 355万
69.65平米
355
https://image1.ljcdn.com/shfdfs-image/20170831/361302be-0acb-45e7-b6c9-668431009189.jpg.710x400.jpg
50970元/平米
2室1厅#高楼层/共6层#南#简装#1995年建/板楼
吴刚刚
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001295699.html
聚龙家园 1室1厅 318万
50.81平米
318
https://image1.ljcdn.com/shfdfs-image/20160927/4a76439c-d639-4094-978c-f0b3be7382f5.jpg.710x400.jpg
62587元/平米
1室1厅#高楼层/共6层#南#精装#2002年建/板楼
陈辉
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001379811.html
龙港新村 2室1厅 280万
43.58平米
280
https://image1.ljcdn.com/shfdfs-image/20160320/85622e17-f2d9-4fdc-bd20-6238246de94e.jpg.710x400.jpg
64250元/平米
2室1厅#低楼层/共6层#南#精装#1996年建/板楼
黄攀
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001693373.html
龙港新村 2室1厅 375万
65.8平米
375
https://image1.ljcdn.com/shfdfs-image/20170304/96fcd31d-db29-4f3c-b8d4-86cf9eca4dad.jpg.710x400.jpg
56991元/平米
2室1厅#中楼层/共6层#南#精装#1996年建/板楼
黄志川
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001080695.html
鹏海小区 2室1厅 374万
71.88平米
374
https://image1.ljcdn.com/shfdfs-image/20170416/bdc5d7f6-4d50-4b10-8e46-59757eb80b5f.jpg.710x400.jpg
52032元/平米
2室1厅#高楼层/共6层#南#简装#1997年建/板楼
武博
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001359501.html
万邦都市花园 2室2厅 650万
75.78平米
650
https://image1.ljcdn.com/shfdfs-image/20180119/1d12fcc1-968c-4332-897a-fe34b97fd339.jpg.710x400.jpg
85775元/平米
2室2厅#中楼层/共11层#暂无数据#其他#2004年建/板楼
宋璐亭
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002264127.html
文汇小区(浦东) 2室1厅 310万
64平米
310
https://image1.ljcdn.com/shfdfs-image/20171126/5196293f-3b94-4b31-b278-acff759d40b8.jpg.710x400.jpg
48438元/平米
2室1厅#高楼层/共6层#南#精装#1996年建/板楼
李晓静
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002200337.html
莲东新村 2室1厅 345万
64平米
345
https://image1.ljcdn.com/shfdfs-image/20171006/7799ca3a-4668-4d7f-9d30-5410017c50bb.jpg.710x400.jpg
53907元/平米
2室1厅#高楼层/共6层#南#精装#1997年建/板楼
温小宝
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001320337.html
绿川新苑 3室2厅 600万
116.71平米
600
https://image1.ljcdn.com/shfdfs-image/20170918/cfc41311-ca1c-4366-99ab-83c81c7f7f6a.jpg.710x400.jpg
51410元/平米
3室2厅#高楼层/共6层#南#简装#2000年建/板楼
景帅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001616389.html
绿川新苑 3室2厅 580万
103.75平米
580
https://image1.ljcdn.com/shfdfs-image/20161229/4d5847c2-acd9-402d-add2-5bc76910747b.jpg.710x400.jpg
55904元/平米
3室2厅#低楼层/共6层#南#精装#1999年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002026685.html
联勤小区 3室2厅 410万
87.77平米
410
https://image1.ljcdn.com/shfdfs-image/20170704/fbf81131-dca3-48d8-86ce-d601d378d30b.jpg.710x400.jpg
46713元/平米
3室2厅#高楼层/共6层#南#简装#1998年建/板楼
万有超
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002336891.html
由由五村 2室1厅 385万
66.43平米
385
https://image1.ljcdn.com/shfdfs-image/20180126/625f92fa-a105-49c9-8b88-8b21b4640640.jpg.710x400.jpg
57956元/平米
2室1厅#高楼层/共6层#南#简装#1995年建/板楼
王勇
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001754313.html
聚龙家园 2室1厅 450万
76.24平米
450
https://image1.ljcdn.com/shfdfs-image/20161218/30c33160-b9ad-43e9-940f-f8fa5892d28b.jpg.710x400.jpg
59025元/平米
2室1厅#高楼层/共6层#南#精装#2002年建/板楼
陈辉
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002330753.html
天池二村 2室1厅 402万
63.98平米
402
https://image1.ljcdn.com/shfdfs-image/20180121/71e7cd49-a881-40fd-a647-f500d0fc4600.jpg.710x400.jpg
62833元/平米
2室1厅#中楼层/共6层#南#精装#1994年建/板楼
刘雪丽
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002283317.html
芳华小区 2室1厅 450万
77.83平米
450
https://image1.ljcdn.com/shfdfs-image/20171209/a7d513db-e43b-4f4f-828b-a1427f8c5c43.jpg.710x400.jpg
57819元/平米
2室1厅#高楼层/共6层#南#精装#1997年建/板楼
陆凯强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002011903.html
莲中二村 2室1厅 495万
87平米
495
https://image1.ljcdn.com/shfdfs-image/20170625/d760af86-c449-4982-8767-e8d98de8270a.jpg.710x400.jpg
56897元/平米
2室1厅#低楼层/共6层#南#精装#1995年建/板楼
付延伟
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002327867.html
惠德新邨 1室1厅 260万
41.46平米
260
https://image1.ljcdn.com/shfdfs-image/20180114/7b79d847-9a1e-413e-8a5f-f377b696da6f.jpg.710x400.jpg
62712元/平米
1室1厅#高楼层/共6层#南#精装#1996年建/板楼
黄宏星
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001416167.html
由由六村 3室1厅 500万
91.29平米
500
https://image1.ljcdn.com/shfdfs-image/20170411/c3611218-b1f6-4969-9ef3-7547bbc737b9.jpg.710x400.jpg
54771元/平米
3室1厅#中楼层/共6层#南#简装#1995年建/板楼
高兴则
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001113859.html
文化馨苑 4室2厅 910万
155.04平米
910
https://image1.ljcdn.com/shfdfs-image/20170903/c17e06f2-cbad-4137-9981-9b8f4c898dc7.jpg.710x400.jpg
58695元/平米
4室2厅#中楼层/共14层#南#简装#2004年建/板楼
石凤
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000317553.html
锦三角花园(公寓) 3室2厅 730万
106.27平米
730
https://image1.ljcdn.com/shfdfs-image/20170328/9c240a0b-a9e1-4642-ab59-8bbfa08d7d31.jpg.710x400.jpg
68693元/平米
3室2厅#低楼层/共11层#南#精装#2002年建/板楼
陈亮
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001563023.html
由由六村 3室2厅 680万
108平米
680
https://image1.ljcdn.com/shfdfs-image/20170607/d66e8d17-0406-4ceb-a4f2-cc80531f5b5d.jpg.710x400.jpg
62963元/平米
3室2厅#高楼层/共6层#南#精装#2002年建/板楼
付博
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001251167.html
天池二村 2室1厅 330万
53.36平米
330
https://image1.ljcdn.com/shfdfs-image/20170513/9d807d45-a184-474d-aae9-b11c8f5e2dd2.jpg.710x400.jpg
61845元/平米
2室1厅#高楼层/共6层#暂无数据#其他#1994年建/板楼
陆阳峰
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002182653.html
2018手慢者无 内环边上 中环地段 价位空间大
67.9平米
355
https://image1.ljcdn.com/shfdfs-image/20170922/1744aace-ef3e-4159-8fcf-da47f3159d94.jpg.710x400.jpg
52283元/平米
2室1厅#高楼层/共6层#南#简装#1997年建/板楼
吴应冬
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001190951.html
花木公寓 2室1厅 430万
87.42平米
430
https://image1.ljcdn.com/shfdfs-image/20170417/6a337c7e-2741-4168-a7d1-478b1328fc70.jpg.710x400.jpg
49188元/平米
2室1厅#高楼层/共7层#南#精装#1995年建/板楼
郭玉江
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002338377.html
绿川小区 3室1厅 380万
78.8平米
380
https://image1.ljcdn.com/shfdfs-image/20180126/7b53ed0b-24a1-4a98-a22a-2d443206296d.jpg.710x400.jpg
48224元/平米
3室1厅#高楼层/共6层#南#精装#1996年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000408687.html
艾东小区 1室1厅 280万
42.45平米
280
https://image1.ljcdn.com/shfdfs-image/20170620/0fc4a940-4de2-448f-b3e0-0ec2d5d313b0.jpg.710x400.jpg
65960元/平米
1室1厅#低楼层/共6层#南#简装#1995年建/板楼
谢燕燕
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002022511.html
绿川新苑 2室1厅 355万
69.5平米
355
https://image1.ljcdn.com/shfdfs-image/20170607/e6729999-353c-40db-8436-b1ff98c5e1b8.jpg.710x400.jpg
51080元/平米
2室1厅#高楼层/共6层#南#简装#1995年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002168731.html
南新六村 2室1厅 300万
63.19平米
300
https://image1.ljcdn.com/shfdfs-image/20171025/72b73cb8-16b2-40a6-ab96-100c6e15e3c9.jpg.710x400.jpg
47476元/平米
2室1厅#中楼层/共6层#南#简装#1997年建/板楼
景帅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002177097.html
花木新村 2室2厅 450万
81.3平米
450
https://image1.ljcdn.com/shfdfs-image/20170917/0027dbbf-5061-4b6f-be68-0b5124ff531c.jpg.710x400.jpg
55351元/平米
2室2厅#低楼层/共6层#南#精装#1994年建/板楼
陈辉
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000193743.html
浦东星河湾 5室3厅 6000万
589.49平米
6000
https://image1.ljcdn.com/shfdfs-image/20150511/abcbdb7d-69c6-48c4-99a0-70fed063efc2.jpg.710x400.jpg
101783元/平米
5室3厅#中楼层/共16层#南#精装#2010年建/板楼
陈国强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002229391.html
大华锦绣华城(十九街区)(公寓) 5室3厅 1200万
93.3平米
1200
https://image1.ljcdn.com/shfdfs-image/20171026/c63503ad-5a17-4e61-a8fc-bac46ddcfafc.jpg.710x400.jpg
128618元/平米
5室3厅#高楼层/共6层#南#精装#2006年建/板楼
余霞
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002198655.html
玉兰小区 1室1厅 196万
36.89平米
196
https://image1.ljcdn.com/shfdfs-image/20171004/d912759f-6431-4194-a0cd-26541f83917b.jpg.710x400.jpg
53131元/平米
1室1厅#高楼层/共6层#南#简装#1995年建/板楼
李凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000844891.html
华佳花园 3室1厅 550万
99.29平米
550
https://image1.ljcdn.com/shfdfs-image/20160919/c76be599-b612-4dd2-9ae8-04cd5b404f48.jpg.710x400.jpg
55394元/平米
3室1厅#中楼层/共7层#南#精装#1999年建/板楼
安保珍
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002059549.html
莲业新村 2室1厅 410万
73.23平米
410
https://image1.ljcdn.com/shfdfs-image/20170628/01a6cfa2-1bff-4a4d-9fdf-67e937494e8f.jpg.710x400.jpg
55988元/平米
2室1厅#高楼层/共6层#南#精装#1996年建/板楼
范海龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001623911.html
莲宏苑 3室1厅 700万
112.08平米
700
https://image1.ljcdn.com/shfdfs-image/20161112/22b95d09-7861-464a-ab40-553e515a7f38.jpg.710x400.jpg
62456元/平米
3室1厅#高楼层/共6层#南#简装#2000年建/板楼
纪梅珍
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001672029.html
高科西路3060弄 1室1厅 280万
52.52平米
280
https://image1.ljcdn.com/shfdfs-image/20150926/ced47740-a96a-4467-a64f-54d7bf5ab735.jpg.710x400.jpg
53314元/平米
1室1厅#高楼层/共7层#南#毛坯#1997年建/板楼
郭玉江
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001677437.html
大华锦绣华城(十九街区)(公寓) 3室3厅 960万
129.34平米
960
https://image1.ljcdn.com/shfdfs-image/20170307/fa7bb80f-ba0d-4c5e-a873-35f096473f7b.jpg.710x400.jpg
74223元/平米
3室3厅#高楼层/共6层#东#精装#2006年建/板楼
宋亦珅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002074227.html
莲溪三村 2室1厅 328万
58.94平米
328
https://image1.ljcdn.com/shfdfs-image/20170709/59179620-dcdb-41df-8aba-cf532cf7d73c.jpg.710x400.jpg
55650元/平米
2室1厅#高楼层/共6层#南#精装#1997年建/板楼
郭玉江
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001696427.html
绿川新苑 3室2厅 560万
108.51平米
560
https://image1.ljcdn.com/shfdfs-image/20170410/7e3f15e8-6e2c-42c9-903f-da24a5e96f46.jpg.710x400.jpg
51609元/平米
3室2厅#高楼层/共6层#南#精装#1999年建/板楼
吴刚刚
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001700499.html
培花七村 2室1厅 440万
72.98平米
440
https://image1.ljcdn.com/shfdfs-image/20170225/f9cb02ad-9fc4-4e57-9412-f46423382930.jpg.710x400.jpg
60291元/平米
2室1厅#高楼层/共6层#南#精装#1994年建/板楼
陈倩云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002241215.html
海东公寓 2室2厅 440万
79平米
440
https://image1.ljcdn.com/shfdfs-image/20171118/438f2b21-7fa1-48b0-be1d-210056b03596.jpg.710x400.jpg
55697元/平米
2室2厅#高楼层/共6层#暂无数据#简装#1997年建/板楼
石凤
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001672029.html
高科西路3060弄 1室1厅 280万
52.52平米
280
https://image1.ljcdn.com/shfdfs-image/20150926/ced47740-a96a-4467-a64f-54d7bf5ab735.jpg.710x400.jpg
53314元/平米
1室1厅#高楼层/共7层#南#毛坯#1997年建/板楼
郭玉江
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001677437.html
大华锦绣华城(十九街区)(公寓) 3室3厅 960万
129.34平米
960
https://image1.ljcdn.com/shfdfs-image/20170307/fa7bb80f-ba0d-4c5e-a873-35f096473f7b.jpg.710x400.jpg
74223元/平米
3室3厅#高楼层/共6层#东#精装#2006年建/板楼
宋亦珅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002074227.html
莲溪三村 2室1厅 328万
58.94平米
328
https://image1.ljcdn.com/shfdfs-image/20170709/59179620-dcdb-41df-8aba-cf532cf7d73c.jpg.710x400.jpg
55650元/平米
2室1厅#高楼层/共6层#南#精装#1997年建/板楼
郭玉江
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001951413.html
莲溪二村 2室2厅 410万
74.16平米
410
https://image1.ljcdn.com/shfdfs-image/20170718/87c317c0-d909-4889-9486-5c17b409b8ae.jpg.710x400.jpg
55286元/平米
2室2厅#高楼层/共6层#南#精装#1995年建/板楼
刘搏搏
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002139645.html
海上国际花园(一期) 2室2厅 890万
110.41平米
890
https://image1.ljcdn.com/shfdfs-image/20170823/28efd244-b9a5-4b9b-b5e1-f852c5486e57.jpg.710x400.jpg
80609元/平米
2室2厅#低楼层/共7层#南#精装#2005年建/板楼
王晓康
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001967881.html
万邦都市花园 1室1厅 500万
52.31平米
500
https://image1.ljcdn.com/shfdfs-image/20170321/9a60ea6b-5228-4a5b-8b03-2ad4dbac9c3e.jpg.710x400.jpg
95585元/平米
1室1厅#低楼层/共11层#南#精装#2004年建/板楼
宋璐亭
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001662959.html
培花久远公寓 2室2厅 750万
116.77平米
750
https://image1.ljcdn.com/shfdfs-image/20150707/04bc00d7-e817-4cf5-a62a-42f61b29e310.jpg.710x400.jpg
64229元/平米
2室2厅#高楼层/共16层#南#简装#2000年建/板楼
刘云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002070197.html
绿川家园 3室2厅 690万
106.7平米
690
https://image1.ljcdn.com/shfdfs-image/20170706/3d18d2d0-6685-4c3c-8057-beade9551388.jpg.710x400.jpg
64668元/平米
3室2厅#高楼层/共6层#南#精装#2002年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002198655.html
玉兰小区 1室1厅 196万
36.89平米
196
https://image1.ljcdn.com/shfdfs-image/20171004/d912759f-6431-4194-a0cd-26541f83917b.jpg.710x400.jpg
53131元/平米
1室1厅#高楼层/共6层#南#简装#1995年建/板楼
李凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000844891.html
华佳花园 3室1厅 550万
99.29平米
550
https://image1.ljcdn.com/shfdfs-image/20160919/c76be599-b612-4dd2-9ae8-04cd5b404f48.jpg.710x400.jpg
55394元/平米
3室1厅#中楼层/共7层#南#精装#1999年建/板楼
安保珍
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002059549.html
莲业新村 2室1厅 410万
73.23平米
410
https://image1.ljcdn.com/shfdfs-image/20170628/01a6cfa2-1bff-4a4d-9fdf-67e937494e8f.jpg.710x400.jpg
55988元/平米
2室1厅#高楼层/共6层#南#精装#1996年建/板楼
范海龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001623911.html
莲宏苑 3室1厅 700万
112.08平米
700
https://image1.ljcdn.com/shfdfs-image/20161112/22b95d09-7861-464a-ab40-553e515a7f38.jpg.710x400.jpg
62456元/平米
3室1厅#高楼层/共6层#南#简装#2000年建/板楼
纪梅珍
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001700499.html
培花七村 2室1厅 440万
72.98平米
440
https://image1.ljcdn.com/shfdfs-image/20170225/f9cb02ad-9fc4-4e57-9412-f46423382930.jpg.710x400.jpg
60291元/平米
2室1厅#高楼层/共6层#南#精装#1994年建/板楼
陈倩云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000647785.html
绿川馨康苑 3室2厅 670万
115平米
670
https://image1.ljcdn.com/shfdfs-image/20171209/7dd630e0-3997-4fd2-954b-1800eaa1f7fd.jpg.710x400.jpg
58261元/平米
3室2厅#中楼层/共6层#南#简装#2004年建/板楼
苏龙龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002271663.html
大华锦绣华城(十六街区)(公寓) 3室2厅 950万
119.33平米
950
https://image1.ljcdn.com/shfdfs-image/20171203/98035af7-4395-4bf8-aa1e-a6c821926f16.jpg.710x400.jpg
79612元/平米
3室2厅#高楼层/共20层#南 北#简装#2008年建/板楼
张士剑
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001713819.html
莲中路174弄 2室2厅 420万
77.52平米
420
https://image1.ljcdn.com/shfdfs-image/20170528/5686953d-3d18-458c-8211-a00581583c28.jpg.710x400.jpg
54180元/平米
2室2厅#中楼层/共6层#南#精装#1995年建/板楼
彭锡强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002092517.html
高科西路2763弄 1室1厅 260万
45.92平米
260
https://image1.ljcdn.com/shfdfs-image/20170721/36646414-e768-4f04-8e59-32351be858a7.jpg.710x400.jpg
56621元/平米
1室1厅#高楼层/共6层#南#精装#1994年建/板楼
陈倩云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001759285.html
绿星小区 2室2厅 380万
80.44平米
380
https://image1.ljcdn.com/shfdfs-image/20170211/7cc3a9ab-a905-483e-9fdd-11948d49fc33.jpg.710x400.jpg
47241元/平米
2室2厅#高楼层/共6层#南#简装#1994年建/板楼
覃泽艺
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000285937.html
大华锦绣华城(十六街区)(公寓) 2室2厅 790万
98.1平米
790
https://image1.ljcdn.com/shfdfs-image/20170821/0c1471eb-d9ac-4ea2-b2e8-b471575310bc.jpg.710x400.jpg
80531元/平米
2室2厅#低楼层/共20层#南#精装#2008年建/板楼
徐杏
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001763241.html
由由一村 2室1厅 370万
67.34平米
370
https://image1.ljcdn.com/shfdfs-image/20160823/c2540756-614f-4e29-bb10-65bd6bebb339.jpg.710x400.jpg
54946元/平米
2室1厅#高楼层/共6层#南#简装#1994年建/板楼
刘颖
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000296883.html
芳华路580弄 3室1厅 520万
89.92平米
520
https://image1.ljcdn.com/shfdfs-image/20161119/02505590-8093-4e2b-b344-19f6a9000f95.jpg.710x400.jpg
57830元/平米
3室1厅#高楼层/共6层#南#简装#1995年建/板楼
张伟军
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000306425.html
环龙公寓 5室2厅 1200万
227.05平米
1200
https://image1.ljcdn.com/shfdfs-image/20170319/7b9401fd-658b-400a-acf7-af6079e3a7cc.jpg.710x400.jpg
52852元/平米
5室2厅#高楼层/共8层#南#精装#2002年建/板楼
陈倩云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001696427.html
绿川新苑 3室2厅 560万
108.51平米
560
https://image1.ljcdn.com/shfdfs-image/20170410/7e3f15e8-6e2c-42c9-903f-da24a5e96f46.jpg.710x400.jpg
51609元/平米
3室2厅#高楼层/共6层#南#精装#1999年建/板楼
吴刚刚
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001494331.html
海上国际花园(一期) 3室2厅 955万
128.8平米
955
https://image1.ljcdn.com/shfdfs-image/20170411/6b305c0a-e6fc-4275-a89a-a81a8f95a0e9.jpg.710x400.jpg
74146元/平米
3室2厅#低楼层/共11层#南#精装#2005年建/板楼
王道稳
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002029251.html
锦三角花园(公寓) 2室2厅 710万
103.5平米
710
https://image1.ljcdn.com/shfdfs-image/20170625/2af9541c-05f0-47b5-b700-c6a2d7639c63.jpg.710x400.jpg
68600元/平米
2室2厅#中楼层/共6层#南#精装#1998年建/板楼
郭乐乐
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001129771.html
龙港新村 2室1厅 340万
57.52平米
340
https://image1.ljcdn.com/shfdfs-image/20170321/aee132dd-0aad-45d3-9744-d32f6ee788a9.jpg.710x400.jpg
59110元/平米
2室1厅#高楼层/共6层#南#精装#1996年建/板楼
郭圣伟
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000265193.html
天池二村 2室1厅 378万
63.7平米
378
https://image1.ljcdn.com/shfdfs-image/20160703/5a98a906-ad7f-4ba1-a497-fe71def2749b.jpg.710x400.jpg
59341元/平米
2室1厅#高楼层/共6层#南#精装#1994年建/板楼
马玉雪
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001132195.html
鹏海小区 2室1厅 398万
72.44平米
398
https://image1.ljcdn.com/shfdfs-image/20170519/e45b8efb-a54f-4fae-8b37-0e5db10a7b5a.jpg.710x400.jpg
54943元/平米
2室1厅#高楼层/共6层#南#简装#1997年建/板楼
范海龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001104881.html
芳草路238弄 3室2厅 670万
101平米
670
https://image1.ljcdn.com/shfdfs-image/20160523/d4cecd52-43c5-45bd-a714-009f0db1deee.jpg.710x400.jpg
66337元/平米
3室2厅#中楼层/共6层#南#精装#2001年建/板楼
曲森
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002042467.html
绿川新苑 3室2厅 610万
111.43平米
610
https://image1.ljcdn.com/shfdfs-image/20170617/6bc297ad-07f0-4d24-8e92-70a203dbd527.jpg.710x400.jpg
54743元/平米
3室2厅#低楼层/共6层#南#精装#2000年建/板楼
景帅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001556923.html
莲溪路430弄 2室1厅 380万
67.19平米
380
https://image1.ljcdn.com/shfdfs-image/20170514/2dcd3d45-f72d-462f-a3e6-ace323b6ecc0.jpg.710x400.jpg
56557元/平米
2室1厅#中楼层/共6层#南#精装#1994年建/板楼
李凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000390547.html
华佳花园 2室2厅 618万
99.29平米
618
https://image1.ljcdn.com/shfdfs-image/20170507/1b2c0449-ac59-4859-964a-48bae465f6e8.jpg.710x400.jpg
62242元/平米
2室2厅#中楼层/共7层#南#精装#1999年建/板楼
黄攀
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001473733.html
大华锦绣华城(十六街区)(公寓) 3室2厅 1430万
153.04平米
1430
https://image1.ljcdn.com/shfdfs-image/20171118/265e079e-5afc-4607-aa09-57f8ecbb44e0.jpg.710x400.jpg
93440元/平米
3室2厅#低楼层/共6层#南#精装#2008年建/板楼
李赛
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001863455.html
绿川新苑 3室2厅 530万
104.01平米
530
https://image1.ljcdn.com/shfdfs-image/20171217/92be456c-23da-42d9-a0a8-147cf76c0a3e.jpg.710x400.jpg
50957元/平米
3室2厅#低楼层/共6层#南#简装#2000年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002198595.html
花木新村 3室2厅 590万
107.83平米
590
https://image1.ljcdn.com/shfdfs-image/20171027/5b4182cf-48f8-498c-a085-8d893b4216ec.jpg.710x400.jpg
54716元/平米
3室2厅#高楼层/共6层#南#精装#1994年建/板楼
刘云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000487047.html
锦华东南苑 3室2厅 850万
118.99平米
850
https://image1.ljcdn.com/shfdfs-image/20171129/d788edeb-091b-4fd9-a5a8-53a95af57624.jpg.710x400.jpg
71435元/平米
3室2厅#低楼层/共14层#南#精装#2004年建/板楼
马玉雪
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001290209.html
和平小区(浦东) 2室1厅 420万
76.27平米
420
https://image1.ljcdn.com/shfdfs-image/20161225/ed81119f-e796-4ee5-b277-ccc8ec461aee.jpg.710x400.jpg
55068元/平米
2室1厅#高楼层/共6层#南#简装#1998年建/板楼
陈倩云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002201627.html
宏莲馨苑 2室2厅 630万
94平米
630
https://image1.ljcdn.com/shfdfs-image/20171008/84a46a15-b842-4175-b5ac-619debcecd21.jpg.710x400.jpg
67022元/平米
2室2厅#低楼层/共11层#南#精装#2003年建/板楼
郭乐乐
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001634831.html
海东公寓 2室2厅 460万
79.22平米
460
https://image1.ljcdn.com/shfdfs-image/20170506/e4c92b78-502f-4eeb-8e31-6ac2c3acb8e3.jpg.710x400.jpg
58067元/平米
2室2厅#高楼层/共6层#南#精装#1996年建/板楼
柳友才
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001968919.html
绿川馨康苑 2室2厅 590万
98.65平米
590
https://image1.ljcdn.com/shfdfs-image/20160723/eabe0531-c470-4f45-ab04-3c6f24a9e124.jpg.710x400.jpg
59808元/平米
2室2厅#低楼层/共6层#南#精装#2004年建/板楼
苏龙龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002138261.html
由中苑 2室2厅 600万
88平米
600
https://image1.ljcdn.com/shfdfs-image/20170823/ce220b5e-96c3-4e16-97fc-ebba6158ddad.jpg.710x400.jpg
68182元/平米
2室2厅#低楼层/共6层#南#精装#2000年建/板楼
许圣磊
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001797629.html
大华锦绣华城(十六街区)(公寓) 1室2厅 570万
69.03平米
570
https://image1.ljcdn.com/shfdfs-image/20160718/98022608-0164-4240-938d-d993d632c64c.jpg.710x400.jpg
82573元/平米
1室2厅#低楼层/共20层#东南#精装#2008年建/塔楼
徐杏
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002287789.html
芳华路580弄 3室1厅 530万
89.92平米
530
https://image1.ljcdn.com/shfdfs-image/20171211/1c327797-6717-49e1-af3a-c243f51495fa.jpg.710x400.jpg
58942元/平米
3室1厅#高楼层/共6层#南#精装#1995年建/板楼
张伟军
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001824873.html
大华锦绣华城(十六街区)(公寓) 1室2厅 580万
62.99平米
580
https://image1.ljcdn.com/shfdfs-image/20170506/b63f2fab-164a-40a6-899f-6e7b337c7b7d.jpg.710x400.jpg
92079元/平米
1室2厅#高楼层/共20层#南#精装#2008年建/塔楼
秦亚兰
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000301919.html
莲业新村 2室1厅 395万
65.3平米
395
https://image1.ljcdn.com/shfdfs-image/20151028/0100710f-ac4b-468a-b59a-f1f5cea583cb.jpg.710x400.jpg
60491元/平米
2室1厅#中楼层/共6层#南#简装#1996年建/板楼
成帅辉
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002167699.html
紫竹轩 5室3厅 920万
174.78平米
920
https://image1.ljcdn.com/shfdfs-image/20170910/772c7c18-a980-4382-a3eb-f0fbaee4dff5.jpg.710x400.jpg
52638元/平米
5室3厅#高楼层/共6层#南#简装#2000年建/板楼
蒋素兰
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000614309.html
莲泰苑 4室2厅 700万
88.61平米
700
https://image1.ljcdn.com/shfdfs-image/20171108/263104fe-fbf5-48b2-9ace-ed9adcf0ade9.jpg.710x400.jpg
78998元/平米
4室2厅#高楼层/共6层#南#精装#2005年建/板楼
张奎梅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002218629.html
由由三村 2室2厅 460万
83.7平米
460
https://image1.ljcdn.com/shfdfs-image/20171018/4c0728fb-1369-4df6-8aa3-21efb182de96.jpg.710x400.jpg
54959元/平米
2室2厅#高楼层/共6层#南#精装#1997年建/板楼
吴应冬
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001100811.html
大华锦绣华城(十六街区)(公寓) 3室2厅 1268万
141.19平米
1268
https://image1.ljcdn.com/shfdfs-image/20161016/4d1cf563-34f7-4db1-81a1-8c4988232ff0.jpg.710x400.jpg
89809元/平米
3室2厅#中楼层/共20层#南#精装#2008年建/板楼
巩曼利
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000679187.html
玉兰小区 2室1厅 375万
68.37平米
375
https://image1.ljcdn.com/shfdfs-image/20170311/c2bf9bc1-e2aa-406c-bb07-fce119bb71cd.jpg.710x400.jpg
54849元/平米
2室1厅#高楼层/共6层#暂无数据#其他#1996年建/板楼
李凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002325097.html
绿星小区 2室2厅 395万
80.44平米
395
https://image1.ljcdn.com/shfdfs-image/20180113/0f70c346-5eed-4055-a6f2-076a6417d72a.jpg.710x400.jpg
49105元/平米
2室2厅#高楼层/共6层#南#精装#1994年建/板楼
汪紫明
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001050971.html
芳华苑 3室2厅 850万
105.68平米
850
https://image1.ljcdn.com/shfdfs-image/20171209/2860dbc4-d329-4a32-a707-f700ad2e391f.jpg.710x400.jpg
80432元/平米
3室2厅#高楼层/共5层#南#其他#2001年建/板楼
黄宏星
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002326731.html
艾东小区 3室1厅 385万
65.17平米
385
https://image1.ljcdn.com/shfdfs-image/20180121/3f809833-80c0-4048-9297-518be89b6208.jpg.710x400.jpg
59077元/平米
3室1厅#高楼层/共6层#南#精装#1995年建/板楼
辜芝雄
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000666001.html
加东花园 2室1厅 430万
71.22平米
430
https://image1.ljcdn.com/shfdfs-image/20160811/64f76f28-57a6-4f1b-b584-f2b7a2216a18.jpg.710x400.jpg
60377元/平米
2室1厅#高楼层/共6层#南#精装#1997年建/板楼
李凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001262489.html
花木新村 3室1厅 580万
115.07平米
580
https://image1.ljcdn.com/shfdfs-image/20170221/614290cb-ef6c-4231-a176-e5d3221993e7.jpg.710x400.jpg
50405元/平米
3室1厅#高楼层/共6层#南#精装#1994年建/板楼
陈满斗
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002122601.html
海上国际花园(一期) 3室2厅 1200万
133.73平米
1200
https://image1.ljcdn.com/shfdfs-image/20171210/bc93936a-5341-4ed9-a173-46911d9f623d.jpg.710x400.jpg
89734元/平米
3室2厅#中楼层/共11层#暂无数据#其他#2005年建/板楼
方尔贵
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002296133.html
南新三村 1室1厅 240万
46.15平米
240
https://image1.ljcdn.com/shfdfs-image/20171218/c086e45b-ad15-4de9-b357-74fdb689e281.jpg.710x400.jpg
52005元/平米
1室1厅#高楼层/共6层#南#精装#1994年建/板楼
汪紫明
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001227659.html
南新六村 2室1厅 400万
80.01平米
400
https://image1.ljcdn.com/shfdfs-image/20170729/04e26eaf-363b-4bd3-a84f-0f1cd0cba060.jpg.710x400.jpg
49994元/平米
2室1厅#高楼层/共6层#北#简装#1999年建/板楼
汪紫明
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001264419.html
万邦都市花园 1室1厅 500万
55.66平米
500
https://image1.ljcdn.com/shfdfs-image/20170309/f165ec96-7b82-4cf0-b952-8067c761875d.jpg.710x400.jpg
89832元/平米
1室1厅#中楼层/共11层#南#精装#2004年建/板楼
陆烦
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000163423.html
万邦都市花园 2室1厅 615万
76.1平米
615
https://image1.ljcdn.com/shfdfs-image/20160128/72ce7243-7abf-4d3d-aec4-fe7849dc5ae9.jpg.710x400.jpg
80815元/平米
2室1厅#中楼层/共11层#南#精装#2004年建/板楼
陆烦
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001664829.html
绿川新苑 1室1厅 250万
46.32平米
250
https://image1.ljcdn.com/shfdfs-image/20180109/7b716204-8b02-4ce8-99ff-4b9951d9404f.jpg.710x400.jpg
53973元/平米
1室1厅#高楼层/共6层#南#简装#2003年建/板楼
余涛
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002033879.html
文化馨苑 1室1厅 390万
53平米
390
https://image1.ljcdn.com/shfdfs-image/20170530/ad1283e5-1db5-46ef-8ea8-c3a490c982fd.jpg.710x400.jpg
73585元/平米
1室1厅#中楼层/共6层#南#精装#2004年建/板楼
柳友才
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001235649.html
2018手慢者无 全明户型 厅有窗 一梯两户楼道清爽
46.36平米
270
https://image1.ljcdn.com/shfdfs-image/20171222/f482f867-7ab6-43c5-bfce-a41d68cc4fa6.jpg.710x400.jpg
58240元/平米
1室1厅#高楼层/共6层#南#精装#1997年建/板楼
吴应冬
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001384215.html
新花苑 2室1厅 418万
72.23平米
418
https://image1.ljcdn.com/shfdfs-image/20170305/3e7ac6bc-1fdd-4722-ad16-087092b95835.jpg.710x400.jpg
57871元/平米
2室1厅#中楼层/共6层#南#简装#1995年建/板楼
黄海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001650339.html
聚龙家园 2室1厅 435万
74.07平米
435
https://image1.ljcdn.com/shfdfs-image/20170112/b4897db0-363e-4351-a1d2-391d60a5fac8.jpg.710x400.jpg
58729元/平米
2室1厅#高楼层/共6层#南#精装#2002年建/板楼
汪东浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001767065.html
绿川新苑 2室1厅 335万
62.63平米
335
https://image1.ljcdn.com/shfdfs-image/20170521/4ed07302-5595-4a54-94fe-2aacc16c268a.jpg.710x400.jpg
53489元/平米
2室1厅#高楼层/共6层#南#精装#2003年建/板楼
吴刚刚
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000099957.html
龙博公寓 2室2厅 515万
79.56平米
515
https://image1.ljcdn.com/shfdfs-image/20171029/1bb47f5d-0b4c-49c3-bc9c-252ded69a8fa.jpg.710x400.jpg
64732元/平米
2室2厅#中楼层/共11层#南#精装#2009年建/板楼
柳友才
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002187801.html
南新六村 1室1厅 190万
36平米
190
https://image1.ljcdn.com/shfdfs-image/20171214/0c60804a-7abb-4e0e-91d1-d189bfd1db76.jpg.710x400.jpg
52778元/平米
1室1厅#高楼层/共6层#南#简装#1997年建/板楼
覃泽艺
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002089791.html
大华锦绣华城(十六街区)(公寓) 1室2厅 560万
63.48平米
560
https://image1.ljcdn.com/shfdfs-image/20170721/c2b82bd8-2ff9-4b60-b620-57b9f5629328.jpg.710x400.jpg
88217元/平米
1室2厅#中楼层/共20层#南#精装#2008年建/塔楼
巩曼利
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002027747.html
紫翠高清苑 2室2厅 420万
81.1平米
420
https://image1.ljcdn.com/shfdfs-image/20170613/914493c9-1a9d-48b3-9926-f3bd03c41598.jpg.710x400.jpg
51788元/平米
2室2厅#高楼层/共6层#南#毛坯#2011年建/板楼
李尧
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001202807.html
大华锦绣华城(十八街区)(公寓) 5室3厅 1550万
251.39平米
1550
https://image1.ljcdn.com/shfdfs-image/20171204/4a348304-9679-429d-858d-9e401974e0a2.jpg.710x400.jpg
61658元/平米
5室3厅#中楼层/共18层#南#毛坯#2006年建/板楼
邓满意
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000010569.html
客厅朝南带阳台，主卧朝南带飘窗，昌邑 未用，诚意售
53.95平米
450
https://image1.ljcdn.com/shfdfs-image/20161115/8fcc98a0-e480-4ffd-a6f4-b8caf6cce19d.jpg.710x400.jpg
83411元/平米
1室1厅#高楼层/共6层#南#精装#2003年建/板楼
马玉雪
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001314013.html
培花七村 3室1厅 495万
79.52平米
495
https://image1.ljcdn.com/shfdfs-image/20160604/84c5f6ec-07a0-4263-8795-bdf734941622.jpg.710x400.jpg
62249元/平米
3室1厅#低楼层/共6层#南#简装#1995年建/板楼
席晓波
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002277651.html
大华锦绣华城(十六街区)(公寓) 2室1厅 558万
70.57平米
558
https://image1.ljcdn.com/shfdfs-image/20171203/99a44c5a-2c63-47ca-b7e4-aea04f522658.jpg.710x400.jpg
79071元/平米
2室1厅#中楼层/共20层#东南#简装#2008年建/塔楼
秦亚兰
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002295257.html
连波路228弄 1室1厅 282万
46.5平米
282
https://image1.ljcdn.com/shfdfs-image/20171217/bb683c31-989a-4896-aafc-b13ab89465bf.jpg.710x400.jpg
60646元/平米
1室1厅#低楼层/共6层#南#精装#1996年建/板楼
黄海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001804475.html
莲杨苑 2室2厅 480万
87.44平米
480
https://image1.ljcdn.com/shfdfs-image/20160917/569ed418-2981-4b65-a1fa-a5e537424e02.jpg.710x400.jpg
54895元/平米
2室2厅#中楼层/共6层#南#简装#2004年建/板楼
武博
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001589291.html
大华锦绣华城(十五街区) 2室2厅 620万
74.69平米
620
https://image1.ljcdn.com/shfdfs-image/20170907/359970cb-5ede-4b70-9cd8-5d3eb43c7be2.jpg.710x400.jpg
83010元/平米
2室2厅#低楼层/共18层#西南#精装#2013年建/塔楼
秦亚兰
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001592809.html
大华锦绣华城(一街区) 2室1厅 520万
73.7平米
520
https://image1.ljcdn.com/shfdfs-image/20170721/b88742dd-b479-4366-8140-f2ac7916a9f8.jpg.710x400.jpg
70557元/平米
2室1厅#低楼层/共6层#暂无数据#其他#2008年建/板楼
汤攀攀
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000315975.html
此房满五唯一，小区安静位置，毛坯南北通户型
84.24平米
690
https://image1.ljcdn.com/shfdfs-image/20170901/d2ec3151-6608-464e-ab01-7469a514f4c1.jpg.710x400.jpg
81909元/平米
3室2厅#高楼层/共6层#南#毛坯#2010年建/板楼
张志浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000348339.html
大华锦绣华城(十六街区)(公寓) 2室2厅 950万
184平米
950
https://image1.ljcdn.com/shfdfs-image/20170511/4717ebfb-2861-4798-b905-9d5dffa10d04.jpg.710x400.jpg
51631元/平米
2室2厅#低楼层/共5层#南#精装#2010年建/板楼
秦亚兰
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002340835.html
大华锦绣华城(十四街区) 2室2厅 820万
85.06平米
820
https://image1.ljcdn.com/shfdfs-image/20180127/57f2b0e2-041e-4c8f-acd0-2d1ff1bd371b.jpg.710x400.jpg
96403元/平米
2室2厅#高楼层/共17层#暂无数据#精装#2011年建/板楼
徐杏
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001413119.html
大华锦绣华城(十六街区)(公寓) 2室2厅 880万
103.61平米
880
https://image1.ljcdn.com/shfdfs-image/20170224/4b960f3b-8c7d-4f00-bf98-6f81143767a8.jpg.710x400.jpg
84934元/平米
2室2厅#中楼层/共4层#南#毛坯#2008年建/板楼
徐杏
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002169545.html
培花七村 2室1厅 483万
79.52平米
483
https://image1.ljcdn.com/shfdfs-image/20170921/e2c91765-ff0c-490f-9e92-bac903d4926a.jpg.710x400.jpg
60740元/平米
2室1厅#高楼层/共6层#南#简装#1996年建/板楼
刘云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000252679.html
大华锦绣华城(十六街区)(公寓) 1室2厅 558万
69.03平米
558
https://image1.ljcdn.com/shfdfs-image/20170819/b79218e2-ab3f-46de-8629-adbfe4132eed.jpg.710x400.jpg
80835元/平米
1室2厅#中楼层/共20层#西南#精装#2008年建/塔楼
巩曼利
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001053183.html
海东公寓 2室2厅 460万
79.13平米
460
https://image1.ljcdn.com/shfdfs-image/20160810/0ad12b20-0807-459b-acfe-507eadd49a96.jpg.710x400.jpg
58133元/平米
2室2厅#高楼层/共6层#南#精装#1997年建/板楼
柳友才
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001951743.html
龙沟新苑 2室1厅 395万
64.8平米
395
https://image1.ljcdn.com/shfdfs-image/20160626/f56766fe-f0d9-45d8-8901-0552643579ee.jpg.710x400.jpg
60957元/平米
2室1厅#高楼层/共6层#南#简装#2005年建/板楼
陈辉
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001514005.html
绿川小区 2室1厅 335万
67.77平米
335
https://image1.ljcdn.com/shfdfs-image/20170114/de0e215d-ccb3-4fce-9f20-ad9c3c245de6.jpg.710x400.jpg
49432元/平米
2室1厅#高楼层/共6层#暂无数据#精装#1996年建/板楼
苏龙龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000340109.html
大华锦绣华城(十一街区) 2室2厅 800万
88.8平米
800
https://image1.ljcdn.com/shfdfs-image/20170916/2df2df89-926a-4a06-9e57-6968934ab478.jpg.710x400.jpg
90091元/平米
2室2厅#低楼层/共6层#南#精装#2007年建/板楼
肖发斌
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000194737.html
芳草苑(浦东) 2室1厅 475万
82.54平米
475
https://image1.ljcdn.com/shfdfs-image/20160901/a8865390-37a9-441e-921b-56aae39f9abd.jpg.710x400.jpg
57548元/平米
2室1厅#高楼层/共6层#南#简装#1998年建/板楼
王耿傲
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000194737.html
芳草苑(浦东) 2室1厅 475万
82.54平米
475
https://image1.ljcdn.com/shfdfs-image/20160901/a8865390-37a9-441e-921b-56aae39f9abd.jpg.710x400.jpg
57548元/平米
2室1厅#高楼层/共6层#南#简装#1998年建/板楼
王耿傲
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000068865.html
芳草苑(浦东) 2室1厅 483万
81.56平米
483
https://image1.ljcdn.com/shfdfs-image/20170220/28d21cc6-f9b6-43c7-b5bc-b15fdbb98953.jpg.710x400.jpg
59221元/平米
2室1厅#中楼层/共6层#南#精装#1998年建/板楼
王耿傲
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002004237.html
紫叶花园 1室1厅 270万
46.31平米
270
https://image1.ljcdn.com/shfdfs-image/20170530/a810e505-33f2-4768-909d-9a30152b1d66.jpg.710x400.jpg
58303元/平米
1室1厅#高楼层/共6层#南#简装#1995年建/板楼
李四龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107100032887.html
内环边上 出门农工商超市 近陆家嘴出行方便 钥匙房
45.06平米
280
https://image1.ljcdn.com/310000-inspection/rsp_pic_uploadc57e6650-4d36-4260-8c83-e691faf7697d.JPG.710x400.jpg
62140元/平米
1室1厅#中楼层/共6层#南#平层/简装#1996年建/板楼
吴应冬
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002061783.html
南新四村 1室1厅 210万
39.88平米
210
https://image1.ljcdn.com/shfdfs-image/20170630/271e91e9-6ebd-4d66-9656-c5736b80ab1b.jpg.710x400.jpg
52658元/平米
1室1厅#低楼层/共6层#暂无数据#其他#1994年建/板楼
吴瑞
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001956563.html
鹏海小区 2室1厅 360万
63平米
360
https://image1.ljcdn.com/shfdfs-image/20170225/f4a9fa91-5b05-4d69-87c0-346fb62b21b8.jpg.710x400.jpg
57143元/平米
2室1厅#中楼层/共6层#南#精装#1997年建/板楼
李四龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000177101.html
大华锦绣华城(十五街区) 3室2厅 695万
81平米
695
https://image1.ljcdn.com/shfdfs-image/20170301/95d6e3e1-ee5a-4e29-bcde-0d87265bbc43.jpg.710x400.jpg
85803元/平米
3室2厅#高楼层/共18层#南#精装#2013年建/塔楼
杨谦
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002133155.html
惠德新邨 2室1厅 305万
56.12平米
305
https://image1.ljcdn.com/shfdfs-image/20171015/36b16b32-fed2-4d14-8b3e-5230a00cc093.jpg.710x400.jpg
54348元/平米
2室1厅#低楼层/共7层#南#毛坯#1996年建/板楼
陈辉
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001382545.html
锦三角花园(公寓) 3室2厅 950万
134.84平米
950
https://image1.ljcdn.com/shfdfs-image/20161007/67559aae-bbd0-4874-a837-e01ace0d597a.jpg.710x400.jpg
70454元/平米
3室2厅#高楼层/共11层#南#精装#2002年建/板楼
陈亮
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000529807.html
大华锦绣华城(十一街区) 2室2厅 850万
102.55平米
850
https://image1.ljcdn.com/shfdfs-image/20161107/f0a6a389-d41e-4338-9bed-0bc023062d5e.jpg.710x400.jpg
82887元/平米
2室2厅#高楼层/共19层#南#精装#2007年建/板楼
王旭涛
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001165197.html
培花七村 1室1厅 285万
45.63平米
285
https://image1.ljcdn.com/shfdfs-image/20170519/9632e49d-2a9a-47f1-b7cc-add0c21b8514.jpg.710x400.jpg
62459元/平米
1室1厅#中楼层/共6层#南#简装#1994年建/板楼
席晓波
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002206489.html
板式南北通透、精装修带中 央空调、带地下产权车位
125.16平米
1170
https://image1.ljcdn.com/shfdfs-image/20171010/36aff0a5-0a87-4bfd-ad02-589b1864fbd7.jpg.710x400.jpg
93481元/平米
3室2厅#高楼层/共10层#南 北#精装#2012年建/板楼
宗健
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001089231.html
紫竹轩 6室3厅 740万
130.74平米
740
https://image1.ljcdn.com/shfdfs-image/20170311/94980f08-5d41-454f-abaf-b022b11e92cc.jpg.710x400.jpg
56601元/平米
6室3厅#高楼层/共6层#南#精装#2001年建/板楼
刘晓文
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002096029.html
花木新村 3室2厅 570万
107平米
570
https://image1.ljcdn.com/shfdfs-image/20170726/1f37a7a0-f1e7-4ecf-9a24-90d1d85d75a1.jpg.710x400.jpg
53272元/平米
3室2厅#高楼层/共6层#南#简装#1994年建/板楼
陈满斗
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001540005.html
莲园路488-518号 2室1厅 375万
64.03平米
375
https://image1.ljcdn.com/shfdfs-image/20170409/e1196c4f-f748-4123-a0db-4f8f6d47a46f.jpg.710x400.jpg
58567元/平米
2室1厅#低楼层/共6层#南#简装#1994年建/板楼
彭锡强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002061771.html
绿川新苑 1室1厅 210万
46平米
210
https://image1.ljcdn.com/shfdfs-image/20170904/e2462599-a9d4-461e-844f-ecdccf684b04.jpg.710x400.jpg
45653元/平米
1室1厅#高楼层/共6层#南#简装#1996年建/板楼
梁芷铭
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001651109.html
莲溪六村 2室1厅 340万
61.78平米
340
https://image1.ljcdn.com/shfdfs-image/20171015/423628c6-1896-4b58-9b46-90ae4cd5645c.jpg.710x400.jpg
55034元/平米
2室1厅#高楼层/共6层#南#简装#1994年建/板楼
郭玉江
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107100026216.html
满五年唯一税费少，户型通透得房率高，送15平天井
42.51平米
250
https://image1.ljcdn.com/310000-inspection/rsp_pic_upload0e07706d-3857-440a-9b17-0a9741aeeddc.JPG.710x400.jpg
58810元/平米
1室1厅#低楼层/共6层#南#平层/简装#1995年建/板楼
魏强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001918149.html
芳雅苑 2室1厅 435万
72.57平米
435
https://image1.ljcdn.com/shfdfs-image/20170615/5bbb8a22-5194-4309-95c3-89466dd0922f.jpg.710x400.jpg
59943元/平米
2室1厅#低楼层/共7层#南#简装#1995年建/板楼
汪东浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001771309.html
芳华苑 1室1厅 280万
47.7平米
280
https://image1.ljcdn.com/shfdfs-image/20170716/0e94a981-012d-4e4f-a8c5-c5e63d3ff88e.jpg.710x400.jpg
58701元/平米
1室1厅#高楼层/共6层#南#简装#1995年建/板楼
曲森
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002051123.html
绿川新苑 3室1厅 530万
99.86平米
530
https://image1.ljcdn.com/shfdfs-image/20170625/f95abcc0-960b-4cb0-9d51-fc63e3c06d60.jpg.710x400.jpg
53075元/平米
3室1厅#中楼层/共6层#南#精装#2000年建/板楼
覃泽艺
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001320865.html
芳雅苑 1室1厅 285万
46.85平米
285
https://image1.ljcdn.com/shfdfs-image/20171111/c442e4d9-56c3-484d-9b85-ed0bc4356de5.jpg.710x400.jpg
60833元/平米
1室1厅#低楼层/共7层#南#简装#1995年建/板楼
汪东浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001322807.html
大华锦绣华城(十五街区) 3室2厅 910万
102.87平米
910
https://image1.ljcdn.com/shfdfs-image/20160809/c749ad77-49ef-4f59-a254-1970a9853520.jpg.710x400.jpg
88462元/平米
3室2厅#高楼层/共18层#南#精装#未知年建/板楼
郭旭
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001955461.html
北蔡苑 2室2厅 480万
86.2平米
480
https://image1.ljcdn.com/shfdfs-image/20160922/4a99343d-0ac6-46a5-9d4c-1f369d790cac.jpg.710x400.jpg
55685元/平米
2室2厅#低楼层/共6层#南#精装#2000年建/板楼
武博
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001987789.html
惠德新邨 2室1厅 367万
58.08平米
367
https://image1.ljcdn.com/shfdfs-image/20171021/1d1572b5-7848-4132-9dd3-796f5983dbd6.jpg.710x400.jpg
63189元/平米
2室1厅#中楼层/共7层#南#精装#1996年建/板楼
黄宏星
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001129293.html
由由一村 2室1厅 420万
68.04平米
420
https://image1.ljcdn.com/shfdfs-image/20170507/274de49d-7805-4df8-b70a-74012d1efb71.jpg.710x400.jpg
61729元/平米
2室1厅#低楼层/共6层#南#精装#1995年建/板楼
汤寿发
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002025205.html
由由二村 2室1厅 328万
57.34平米
328
https://image1.ljcdn.com/shfdfs-image/20170606/9e9d497a-36bd-41d5-a14b-9995527868fa.jpg.710x400.jpg
57203元/平米
2室1厅#低楼层/共6层#南#精装#1994年建/板楼
汤寿发
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002230927.html
连波路228弄 2室1厅 348万
61.23平米
348
https://image1.ljcdn.com/shfdfs-image/20171028/eecc8b97-0df8-48a3-bdba-8e1cba3c1963.jpg.710x400.jpg
56835元/平米
2室1厅#高楼层/共6层#南#精装#1996年建/板楼
黄海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001213339.html
大华锦绣华城(十九街区)(公寓) 2室2厅 735万
95.33平米
735
https://image1.ljcdn.com/shfdfs-image/20170226/4ffae8e9-6488-4204-96fe-e506e5bdb2e6.jpg.710x400.jpg
77101元/平米
2室2厅#低楼层/共6层#南#精装#2003年建/板楼
肖发斌
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002197859.html
绿川小区 2室1厅 300万
58.6平米
300
https://image1.ljcdn.com/shfdfs-image/20171003/c80826e8-d017-42ae-9578-539fa356a453.jpg.710x400.jpg
51195元/平米
2室1厅#高楼层/共6层#南#简装#1996年建/板楼
苏龙龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001213339.html
大华锦绣华城(十九街区)(公寓) 2室2厅 735万
95.33平米
735
https://image1.ljcdn.com/shfdfs-image/20170226/4ffae8e9-6488-4204-96fe-e506e5bdb2e6.jpg.710x400.jpg
77101元/平米
2室2厅#低楼层/共6层#南#精装#2003年建/板楼
肖发斌
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002247129.html
南新四村 2室1厅 290万
60.13平米
290
https://image1.ljcdn.com/shfdfs-image/20171110/b5f623b1-adf0-457a-8740-5e1ad502526c.jpg.710x400.jpg
48229元/平米
2室1厅#高楼层/共6层#南#精装#1995年建/板楼
覃泽艺
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002282579.html
天池二村 1室1厅 268万
45平米
268
https://image1.ljcdn.com/shfdfs-image/20171209/9223dc0c-6486-480c-8ec6-3c4ae245303a.jpg.710x400.jpg
59556元/平米
1室1厅#中楼层/共6层#南#简装#1994年建/板楼
孙柯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001548747.html
文化馨苑 3室2厅 540万
52.47平米
540
https://image1.ljcdn.com/shfdfs-image/20171211/14c77061-f8b1-473d-84db-573ab367e542.jpg.710x400.jpg
102916元/平米
3室2厅#高楼层/共6层#南#精装#2004年建/板楼
蔡刚
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001718385.html
南新六村 1室1厅 240万
46.68平米
240
https://image1.ljcdn.com/shfdfs-image/20170406/e75b540a-9b7a-407c-8d89-a097b104e6e1.jpg.710x400.jpg
51414元/平米
1室1厅#低楼层/共6层#南#精装#1997年建/板楼
王海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001378197.html
南杨花园 2室1厅 362万
61.98平米
362
https://image1.ljcdn.com/shfdfs-image/20170225/d6f5d5ea-7a00-4990-9336-bda9969627e2.jpg.710x400.jpg
58406元/平米
2室1厅#中楼层/共6层#南#简装#1996年建/板楼
陈辉
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107100023800.html
海东公寓 1室1厅 315万
54.49平米
315
https://image1.ljcdn.com/310000-inspection/rsp_pic_upload1067a060-89e0-45f3-9df2-6b9699d2e39e.jpg.710x400.jpg
57809元/平米
1室1厅#高楼层/共6层#东南 南#平层/精装#1997年建/板楼
石凤
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001350953.html
锦博苑 3室2厅 635万
101.76平米
635
https://image1.ljcdn.com/shfdfs-image/20170422/ce823240-9c99-4ba6-85c2-a802c4cbf668.jpg.710x400.jpg
62402元/平米
3室2厅#低楼层/共6层#南#精装#2007年建/板楼
王耿傲
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001807395.html
邻双轨校区房 满五唯一 小区央坐位置 六复七送露台
102.07平米
820
https://image1.ljcdn.com/shfdfs-image/20160807/cf1711ee-219e-455a-b034-3ebdb8825070.jpg.710x400.jpg
80338元/平米
3室2厅#高楼层/共6层#南#精装#2003年建/板楼
陈真
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000556177.html
绿川馨康苑 2室1厅 500万
81.71平米
500
https://image1.ljcdn.com/shfdfs-image/20170319/d0f5f55d-cd39-4daa-8aa3-3d8a8b0e5483.jpg.710x400.jpg
61193元/平米
2室1厅#高楼层/共6层#南#精装#2004年建/板楼
高伟峰
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000574747.html
莲鼎苑 2室2厅 550万
96.07平米
550
https://image1.ljcdn.com/shfdfs-image/20171231/4ca06226-4f1b-4a7d-b168-c6a87f0d1f49.jpg.710x400.jpg
57250元/平米
2室2厅#低楼层/共6层#南#精装#2002年建/板楼
纪梅珍
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001999349.html
鹏海小区 1室1厅 248万
44.71平米
248
https://image1.ljcdn.com/shfdfs-image/20170610/67b38dba-4e39-488b-af01-f18e80d1b253.jpg.710x400.jpg
55469元/平米
1室1厅#高楼层/共6层#南#简装#1997年建/板楼
罗迅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002312079.html
由由三村 3室2厅 630万
123.77平米
630
https://image1.ljcdn.com/shfdfs-image/20180104/1eb171fe-5b76-4adc-90e4-f753a02ac668.jpg.710x400.jpg
50901元/平米
3室2厅#中楼层/共6层#南#简装#1998年建/板楼
王勇
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001100101.html
天池一村 3室1厅 470万
86.05平米
470
https://image1.ljcdn.com/shfdfs-image/20170210/b4345695-1f00-4b18-a70a-f8ccdf3c50f5.jpg.710x400.jpg
54620元/平米
3室1厅#低楼层/共6层#南#简装#1994年建/板楼
刘晓文
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002259329.html
龙博公寓 2室1厅 480万
79.84平米
480
https://image1.ljcdn.com/shfdfs-image/20171119/5c458daa-b9e9-4dbd-9535-998c1bb5593c.jpg.710x400.jpg
60121元/平米
2室1厅#低楼层/共6层#南#精装#2009年建/板楼
万有超
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002177953.html
南新四村 2室1厅 325万
64.73平米
325
https://image1.ljcdn.com/shfdfs-image/20170917/7c1acee4-11c5-41ea-a3b2-a2a9ab74a899.jpg.710x400.jpg
50209元/平米
2室1厅#中楼层/共6层#南#精装#1994年建/板楼
李晓静
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001836553.html
龙博公寓 2室2厅 500万
79.84平米
500
https://image1.ljcdn.com/shfdfs-image/20180106/d1892f36-bdf3-47b0-a04f-9287a5279014.jpg.710x400.jpg
62626元/平米
2室2厅#高楼层/共6层#南#简装#2009年建/板楼
武博
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001675885.html
莲东新村 2室1厅 335万
62.13平米
335
https://image1.ljcdn.com/shfdfs-image/20171006/add9406d-77e3-4aa4-9fd5-5e54ec95b7f1.jpg.710x400.jpg
53920元/平米
2室1厅#高楼层/共6层#南#简装#1997年建/板楼
郭浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001995091.html
小区中*央位置，精装好楼层！业主看中可以签字！
92.14平米
730
https://image1.ljcdn.com/shfdfs-image/20170701/34705de7-07ad-456f-b07c-402d82924481.jpg.710x400.jpg
79228元/平米
2室2厅#低楼层/共6层#南#精装#2006年建/板楼
季晨晨
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000622439.html
由由七村 2室2厅 380万
69.17平米
380
https://image1.ljcdn.com/shfdfs-image/20160327/a6f7c089-250e-4f66-84fb-fad1abc6a4f6.jpg.710x400.jpg
54938元/平米
2室2厅#高楼层/共6层#南#简装#1995年建/板楼
韩雷
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000023651.html
高档社区次新房+业主降价急售+昌邑学+高区景观+急售
104.87平米
870
https://image1.ljcdn.com/shfdfs-image/20170831/d2d00bbc-e1b5-423c-bd33-66c25f801413.jpg.710x400.jpg
82960元/平米
2室2厅#高楼层/共12层#南#精装#2012年建/板楼
程子华
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000041625.html
大华锦绣华城(十六街区)(公寓) 3室2厅 1050万
120.16平米
1050
https://image1.ljcdn.com/shfdfs-image/20170722/8d2faaa6-5ad0-4ef7-b68c-42880328f14d.jpg.710x400.jpg
87384元/平米
3室2厅#高楼层/共20层#南#精装#2008年建/板楼
李赛
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001018005.html
万邦都市花园 4室2厅 1200万
156.73平米
1200
https://image1.ljcdn.com/shfdfs-image/20170321/994f1c7a-705b-45be-af29-46ed7977b175.jpg.710x400.jpg
76565元/平米
4室2厅#低楼层/共16层#南#精装#2003年建/板楼
王鑫
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002218537.html
鹏宏苑 1室1厅 395万
60.05平米
395
https://image1.ljcdn.com/shfdfs-image/20171018/8e692b09-a714-4d1e-bda5-1c10efc647ed.jpg.710x400.jpg
65779元/平米
1室1厅#高楼层/共6层#南#精装#2009年建/板楼
李汝阳
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000724443.html
由由七村 1室1厅 300万
47.3平米
300
https://image1.ljcdn.com/shfdfs-image/20170928/3169be46-9d0f-4656-921a-edc575e42104.jpg.710x400.jpg
63425元/平米
1室1厅#低楼层/共6层#南#简装#1995年建/板楼
韩雷
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002287131.html
惠德新邨 2室1厅 335万
56.64平米
335
https://image1.ljcdn.com/shfdfs-image/20171211/17ce38cc-d14b-4308-acdc-03cd74b0a876.jpg.710x400.jpg
59146元/平米
2室1厅#低楼层/共7层#南#精装#1996年建/板楼
黄宏星
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001855123.html
总价低，动迁房满五唯一，没有税费，业主诚意出售
41.22平米
235
https://image1.ljcdn.com/shfdfs-image/20171022/f9f30df7-c894-4489-87d7-4986ac70d1ed.jpg.710x400.jpg
57012元/平米
1室1厅#低楼层/共6层#南#简装#1997年建/板楼
汤寿发
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002302431.html
大华锦绣华城(十四街区) 2室1厅 725万
84.23平米
725
https://image1.ljcdn.com/shfdfs-image/20171223/ed655e96-19b1-43a6-b81e-3d7ad55f5292.jpg.710x400.jpg
86074元/平米
2室1厅#高楼层/共17层#暂无数据#其他#2011年建/板楼
柴建会
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002038875.html
万邦都市花园 3室2厅 880万
108.69平米
880
https://image1.ljcdn.com/shfdfs-image/20170612/925b8d37-df21-474d-8be5-dc1b050b7f6c.jpg.710x400.jpg
80965元/平米
3室2厅#低楼层/共11层#南#精装#2004年建/板楼
石娜娜
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001528045.html
绿川新苑 1室1厅 225万
46.22平米
225
https://image1.ljcdn.com/shfdfs-image/20170220/ec9894d8-2ebc-456b-a03c-035c9ff07780.jpg.710x400.jpg
48681元/平米
1室1厅#高楼层/共6层#南#精装#1996年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001304497.html
地铁房 小区位置好 电梯高层 视野好
57.82平米
425
https://image1.ljcdn.com/shfdfs-image/20171008/a8debeae-5ac7-4809-9775-ade6a91b9765.jpg.710x400.jpg
73504元/平米
1室2厅#中楼层/共18层#南#精装#2008年建/板楼
张志浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001188037.html
万邦都市花园 4室2厅 920万
136.01平米
920
https://image1.ljcdn.com/shfdfs-image/20160529/e70e111c-eeb6-45fb-9fdf-80cd09d4d0c2.jpg.710x400.jpg
67643元/平米
4室2厅#高楼层/共7层#南#精装#2000年建/板楼
熊恒
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001915923.html
连波路228弄 2室1厅 370万
58.94平米
370
https://image1.ljcdn.com/shfdfs-image/20170409/e3be2827-8f86-443a-9c1f-230dd6d00196.jpg.710x400.jpg
62776元/平米
2室1厅#低楼层/共6层#南#简装#1996年建/板楼
黄海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002080553.html
陆家嘴锦绣前城 3室2厅 1180万
122.5平米
1180
https://image1.ljcdn.com/shfdfs-image/20170929/9d53d9cd-d2ce-4b7d-a0f3-d87273767ae9.jpg.710x400.jpg
96327元/平米
3室2厅#中楼层/共24层#南#精装#未知年建/板楼
易超
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001924877.html
锦博苑 2室2厅 550万
78.7平米
550
https://image1.ljcdn.com/shfdfs-image/20180122/922af3eb-a6f9-4364-9704-bc3b3f0152b3.jpg.710x400.jpg
69886元/平米
2室2厅#高楼层/共6层#南#精装#2007年建/板楼
徐岩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002268919.html
绿川公寓 2室1厅 390万
75平米
390
https://image1.ljcdn.com/shfdfs-image/20171127/23b061d9-6c75-43da-9372-bf6aa627f760.jpg.710x400.jpg
52000元/平米
2室1厅#低楼层/共6层#南#简装#1998年建/板楼
苏龙龙
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002172001.html
鹏海小区 2室1厅 395万
71.96平米
395
https://image1.ljcdn.com/shfdfs-image/20170914/d064f419-8cd3-4a4d-bb55-422c2d7d3904.jpg.710x400.jpg
54892元/平米
2室1厅#中楼层/共6层#南#精装#1997年建/板楼
王震
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002184705.html
鹏海小区 2室1厅 375万
71.88平米
375
https://image1.ljcdn.com/shfdfs-image/20170924/d9c06ef5-6c59-4319-9e7f-4ea9ead1409b.jpg.710x400.jpg
52171元/平米
2室1厅#低楼层/共6层#南#精装#1997年建/板楼
王震
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001431859.html
莲中二村 3室2厅 475万
90.86平米
475
https://image1.ljcdn.com/shfdfs-image/20160325/59aa76a4-d463-495c-a7a4-0f2ea0201fac.jpg.710x400.jpg
52279元/平米
3室2厅#高楼层/共6层#南#精装#1996年建/板楼
李凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001311799.html
由由六村 2室1厅 270万
44.84平米
270
https://image1.ljcdn.com/shfdfs-image/20161105/7d6c182d-dc7d-4db0-b961-e84f15c063f4.jpg.710x400.jpg
60215元/平米
2室1厅#高楼层/共7层#南#简装#1995年建/板楼
韩雷
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000527243.html
龙沟新苑 3室2厅 790万
128.94平米
790
https://image1.ljcdn.com/shfdfs-image/20171030/c5258329-c46a-418f-ac8e-e3e363da2d9a.jpg.710x400.jpg
61269元/平米
3室2厅#中楼层/共13层#南#精装#2005年建/板楼
陈辉
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000532509.html
大华锦绣华城(十二街区) 3室2厅 1150万
137.05平米
1150
https://image1.ljcdn.com/shfdfs-image/20170506/ad26a7ac-6c44-42c3-a0a7-996f63b8579e.jpg.710x400.jpg
83911元/平米
3室2厅#中楼层/共11层#南#精装#2003年建/板楼
邹洪波
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001053257.html
芳芯苑 2室1厅 415万
69.99平米
415
https://image1.ljcdn.com/shfdfs-image/20171111/f3bd7bdc-7bb7-4cc5-939a-a079f5927cf9.jpg.710x400.jpg
59295元/平米
2室1厅#低楼层/共6层#南#精装#1994年建/板楼
汪东浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001678231.html
南新苑 3室2厅 530万
104.94平米
530
https://image1.ljcdn.com/shfdfs-image/20171112/4064ebb8-bcd9-47fb-bb23-65c8f6a8d0f3.jpg.710x400.jpg
50506元/平米
3室2厅#低楼层/共6层#南#简装#2001年建/板楼
刘恩会
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000626097.html
天池二村 3室1厅 460万
75.78平米
460
https://image1.ljcdn.com/shfdfs-image/20161205/c550696b-e64b-40e7-8e9d-9566b00736f4.jpg.710x400.jpg
60703元/平米
3室1厅#高楼层/共6层#南#精装#1994年建/板楼
余霞
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001693515.html
欣顺小区 2室2厅 310万
66.48平米
310
https://image1.ljcdn.com/shfdfs-image/20170706/d1d7ad70-e207-4169-b0ac-b1a0cf660638.jpg.710x400.jpg
46631元/平米
2室2厅#高楼层/共6层#南#精装#1995年建/板楼
王海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002002247.html
艾东小区 3室1厅 450万
80.54平米
450
https://image1.ljcdn.com/shfdfs-image/20170603/b890b4fe-6644-43a5-98dc-4a1a3d8f3038.jpg.710x400.jpg
55873元/平米
3室1厅#高楼层/共6层#南#简装#1995年建/板楼
魏强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001651165.html
培花久远公寓 1室1厅 315万
51.31平米
315
https://image1.ljcdn.com/shfdfs-image/20170416/de1ec51d-e74f-42c1-bc21-89350c654778.jpg.710x400.jpg
61392元/平米
1室1厅#低楼层/共7层#南#精装#1997年建/板楼
肖道义
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001966637.html
大华锦绣华城(四街区) 2室1厅 650万
83.2平米
650
https://image1.ljcdn.com/shfdfs-image/20170911/991166af-ec35-4d03-9593-5ab3e3d3af4c.jpg.710x400.jpg
78125元/平米
2室1厅#低楼层/共6层#南#其他#2010年建/板楼
张志浩
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000576511.html
海东公寓 2室2厅 500万
82.79平米
500
https://image1.ljcdn.com/shfdfs-image/20170917/2e12f79c-99ed-41e6-8496-4399d1dfa699.jpg.710x400.jpg
60394元/平米
2室2厅#低楼层/共6层#南#精装#2002年建/板楼
罗梦香
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002203137.html
新花苑 2室1厅 425万
72平米
425
https://image1.ljcdn.com/shfdfs-image/20171012/817063f9-4079-467d-93a9-d5ebc540e6c8.jpg.710x400.jpg
59028元/平米
2室1厅#低楼层/共6层#暂无数据#其他#1995年建/板楼
黄海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000335193.html
绿川新苑 2室1厅 425万
77.3平米
425
https://image1.ljcdn.com/shfdfs-image/20170418/7c408c96-71e1-40a5-a3c6-494604f6bc0c.jpg.710x400.jpg
54981元/平米
2室1厅#中楼层/共6层#南#精装#2000年建/板楼
王凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002168353.html
海上国际花园(一期) 4室2厅 1250万
140.1平米
1250
https://image1.ljcdn.com/shfdfs-image/20170912/70c291db-1f3e-484e-ab34-9111d9f18230.jpg.710x400.jpg
89222元/平米
4室2厅#中楼层/共11层#暂无数据#精装#2005年建/板楼
汪海清
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002031747.html
惠德新邨 2室1厅 367万
63.29平米
367
https://image1.ljcdn.com/shfdfs-image/20170604/98020c72-d1ec-46d5-b778-ddd55681876b.jpg.710x400.jpg
57988元/平米
2室1厅#中楼层/共7层#南#精装#1996年建/板楼
黄宏星
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002122345.html
南新六村 2室1厅 300万
61.08平米
300
https://image1.ljcdn.com/shfdfs-image/20170811/c5746390-7639-4714-9b0e-b64f999760b9.jpg.710x400.jpg
49116元/平米
2室1厅#低楼层/共6层#南#简装#1997年建/板楼
覃泽艺
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002196221.html
南杨花园 2室1厅 475万
81平米
475
https://image1.ljcdn.com/shfdfs-image/20171001/2cf11305-1f1d-41a9-bad1-4f0a6a99b06b.jpg.710x400.jpg
58642元/平米
2室1厅#高楼层/共6层#南#精装#1995年建/板楼
席晓波
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001538467.html
由由三村 3室1厅 465万
79.91平米
465
https://image1.ljcdn.com/shfdfs-image/20170625/4d4efb75-1907-4396-b81b-64c864e349e0.jpg.710x400.jpg
58191元/平米
3室1厅#低楼层/共6层#南#简装#1998年建/板楼
高章根
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001227635.html
由由三村 2室1厅 340万
60.34平米
340
https://image1.ljcdn.com/shfdfs-image/20170813/f8cc0a36-d8c7-42d2-b80c-641ffaa7db2d.jpg.710x400.jpg
56348元/平米
2室1厅#高楼层/共6层#南#精装#1997年建/板楼
吴应冬
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002039833.html
鹏丰苑 3室2厅 660万
113平米
660
https://image1.ljcdn.com/shfdfs-image/20171112/e67007ed-990f-4e8d-8f31-838c2135996d.jpg.710x400.jpg
58408元/平米
3室2厅#中楼层/共11层#南#简装#2010年建/板楼
罗迅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001235203.html
培花久远公寓 1室1厅 310万
47.28平米
310
https://image1.ljcdn.com/shfdfs-image/20170712/44de92f4-98d2-4bbb-a3d4-ef760ca8d541.jpg.710x400.jpg
65567元/平米
1室1厅#高楼层/共6层#南#精装#1997年建/板楼
刘云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002039833.html
鹏丰苑 3室2厅 660万
113平米
660
https://image1.ljcdn.com/shfdfs-image/20171112/e67007ed-990f-4e8d-8f31-838c2135996d.jpg.710x400.jpg
58408元/平米
3室2厅#中楼层/共11层#南#简装#2010年建/板楼
罗迅
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001235203.html
培花久远公寓 1室1厅 310万
47.28平米
310
https://image1.ljcdn.com/shfdfs-image/20170712/44de92f4-98d2-4bbb-a3d4-ef760ca8d541.jpg.710x400.jpg
65567元/平米
1室1厅#高楼层/共6层#南#精装#1997年建/板楼
刘云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002116043.html
虞泽苑 3室2厅 730万
115平米
730
https://image1.ljcdn.com/shfdfs-image/20170807/bb3a6365-cada-43b7-837c-f03aa836519b.jpg.710x400.jpg
63479元/平米
3室2厅#中楼层/共16层#南#精装#2012年建/板楼
张俊豪
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001528105.html
大华锦绣华城(十四街区) 3室2厅 730万
82.02平米
730
https://image1.ljcdn.com/shfdfs-image/20171125/c3fdc208-3ff2-4b00-8463-119098a5e0eb.jpg.710x400.jpg
89003元/平米
3室2厅#中楼层/共17层#南#精装#2011年建/板楼
黄雅娟
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002203137.html
新花苑 2室1厅 425万
72平米
425
https://image1.ljcdn.com/shfdfs-image/20171012/817063f9-4079-467d-93a9-d5ebc540e6c8.jpg.710x400.jpg
59028元/平米
2室1厅#低楼层/共6层#暂无数据#其他#1995年建/板楼
黄海洋
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002168353.html
海上国际花园(一期) 4室2厅 1250万
140.1平米
1250
https://image1.ljcdn.com/shfdfs-image/20170912/70c291db-1f3e-484e-ab34-9111d9f18230.jpg.710x400.jpg
89222元/平米
4室2厅#中楼层/共11层#暂无数据#精装#2005年建/板楼
汪海清
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002196221.html
南杨花园 2室1厅 475万
81平米
475
https://image1.ljcdn.com/shfdfs-image/20171001/2cf11305-1f1d-41a9-bad1-4f0a6a99b06b.jpg.710x400.jpg
58642元/平米
2室1厅#高楼层/共6层#南#精装#1995年建/板楼
席晓波
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001233383.html
文汇小区(浦东) 2室1厅 235万
55.56平米
235
https://image1.ljcdn.com/shfdfs-image/20171222/025bba16-a319-475e-b151-262497fc289b.jpg.710x400.jpg
42297元/平米
2室1厅#中楼层/共6层#南#毛坯#1994年建/板楼
丁志强
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001632183.html
大华锦绣华城(十九街区)(公寓) 3室2厅 1000万
139.42平米
1000
https://image1.ljcdn.com/shfdfs-image/20160929/ad2ea30a-a17b-4031-809d-0d8f192eefd2.jpg.710x400.jpg
71726元/平米
3室2厅#低楼层/共11层#南#精装#2006年建/板楼
段鹏鹏
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001211341.html
绿川小区 3室1厅 410万
81.61平米
410
https://image1.ljcdn.com/shfdfs-image/20161227/67944853-cac9-4ef2-9b9d-c3d009e40de1.jpg.710x400.jpg
50239元/平米
3室1厅#低楼层/共6层#南#精装#1996年建/板楼
高伟峰
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001673469.html
宏莲馨苑 2室2厅 640万
96.86平米
640
https://image1.ljcdn.com/shfdfs-image/20180120/479ab9c6-56bb-4a49-b457-397e0be293a3.jpg.710x400.jpg
66075元/平米
2室2厅#中楼层/共6层#南#精装#2003年建/板楼
刘晓文
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107001845275.html
芳华路268弄 3室1厅 465万
78.38平米
465
https://image1.ljcdn.com/shfdfs-image/20170403/0e79b6de-2306-453b-a78f-a8366247c3a9.jpg.710x400.jpg
59327元/平米
3室1厅#低楼层/共6层#南#精装#1994年建/板楼
刘云
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002268545.html
莲中路250弄 3室1厅 420万
81平米
420
https://image1.ljcdn.com/shfdfs-image/20171126/1e97568f-10bf-4417-aaec-6fe3579a2d2b.jpg.710x400.jpg
51852元/平米
3室1厅#高楼层/共6层#南#精装#1997年建/板楼
李凯
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107000620121.html
绿川小区 2室1厅 328万
63.21平米
328
https://image1.ljcdn.com/shfdfs-image/20171231/69dd1ce9-f8a1-44ca-ad5b-16913047f871.jpg.710x400.jpg
51891元/平米
2室1厅#中楼层/共6层#南#精装#1997年建/板楼
吴刚刚
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002212987.html
南新四村 1室1厅 235万
47.96平米
235
https://image1.ljcdn.com/shfdfs-image/20171015/ee80d6b3-a525-49d3-a00e-ba1bc82b7a11.jpg.710x400.jpg
49000元/平米
1室1厅#高楼层/共6层#南#精装#1995年建/板楼
姜天知
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002321733.html
莲溪一村 2室1厅 380万
64.1平米
380
https://image1.ljcdn.com/shfdfs-image/20180109/8c165644-6df4-45f9-b4b9-72b9d0ba927e.jpg.710x400.jpg
59283元/平米
2室1厅#中楼层/共7层#南#精装#1993年建/板楼
郭玉江
浦东 北蔡
...............................
https://sh.lianjia.com/ershoufang/107002002315.html
